% !TEX root = CSC104InstructorNotes.tex

\chapter{About These Notes}

Dear Instructor,

These notes are meant to serve as your companion to the \textbf{\textcolor{mLightBrown}{CSC 104 Lecture Notes}}, which are designed to be read by the students before each lecture.  Whereas that document provides some introductory material about each day's topics, this document will describe the activities you should lead in class.

\section*{Color Scheme}

Notice that Day titles and page headings in this document are typeset in \textbf{\textcolor{mLightGreen}{green}} to help you notice at a glance which document you're looking at.  These items in the lecture notes are in \textbf{\textcolor{mLightBrown}{orange}}.

\section*{A Typical Day in Class}

You should start each day by displaying the Introduction slide, to remind students -- who should have read the lecture notes before class -- of what the current day's topic is.  The slides are designed to move you through the material in the right order, and to keep students apprised of what the current discussion is about.

Note that the slides are just a PDF document.  Display the PDF in full-screen mode, and you will be able to use the up and down arrow keys to navigate between slides.

\subsection*{Displaying the Slides on a Mac}

If you expect to use a Mac to display these slides to the class, allow me to introduce you to \href{http://iihm.imag.fr/blanch/software/osx-presentation/}{Présentation.app}.  The built-in Preview application, and other applications I've used, present a blurry, low-resolution version of the PDF, and then take about a second to render it.  This application, however, was designed for slides created the way the Lecture Slides were created (using \href{https://en.wikipedia.org/wiki/Beamer_(LaTeX)}{Beamer}), and it has a bunch of nice presenter features also.  See \href{https://tex.stackexchange.com/questions/431423/os-x-blurry-beamer-presentations-on-sierra-high-sierra}{this discussion on StackExchange} for more information.

Note that Présentation requires Python's Objective-C module; see \href{https://stackoverflow.com/questions/4678186/no-module-named-objc}{this StackOverflow answer} if you get the error \texttt{ModuleNotFoundError: No module named 'objc'} when trying to run Présentation.

\section*{Homework}

Wherever possible, I have always graded homework in a way that encourages students to submit something, even if it's wrong.  A thoughtful wrong answer is \textit{always} better than no answer.  I have always given a minimum grade of 90 to any thoughtful, complete homework submission (where possible), and 100 for a correct answer.  Programming should not be adversarial, and neither should this course.

\subsection*{Collecting Homework}

Many of us use a course management software package such as OCSW or Blackboard.  I do, and I expect students to type their answers to homework and submit them electronically.  Because of this, you will notice that most homework handouts are \textbf{\textit{not}} formatted in a way that makes it easy to write in answers.

I choose to have students type and submit plain-text files when answering homework.  Programming is hard enough; having to work out what a word processor is trying to do while typing answers to technical questions is too high a cognitive load for \textit{me}.  I can only imagine the struggle a freshman or sophomore would have.

\section*{Updates}
This document, as well as the Lecture Notes and the Lecture Slides, will be available from \url{http://www.matcmp.ncc.edu/csc104}.  I will also post various handouts from the end of this document there as individual documents, so that you can easily share them with your students.  You will need to log in as an instructor to access these notes and the slides, but students can download their notes from there.

You should subscribe to our Slack server, \url{https://pythonforcsc104.slack.com}, so that you know right away when any updates to this document are posted.

\section*{Contact Me}

Be sure to ask me for help or clarification any time!  While you can email me at \texttt{cmerlo@ncc.edu}, you will probably get a more timely answer on Slack.

Enjoy the course!\\
-- Chris