% !TEX root = CSC104InstructorNotes.tex

\chapter{The Software Development Life Cycle}
\label{day:bagels}

The slides will walk you through having the students write a script from start to finish, to solve two problems which you will recognize from the VB days -- actually the same problems we've always presented on Day 17.  It's my intention to stress the following points:

\begin{itemize}
    \item Understand the Software Development Life Cycle; we're going to work through it today
    \item What do computers do?  Input, storage, processing, output
    \item A condition has a present state and a possible value
    \item A conditional statement has $n$ outcomes, and so we must make sure that we ask $n-1$ questions
    \item Create a decision tree, and work up from the $n$ outcomes to the $n-1$ questions
    \item Create a proper header
\end{itemize}

At least with the bagel program, I will probably have the code I'm developing in IDLE on the screen alongside the slides, so students can watch the progress as it happens.

There are spots in the slides that you will find are good points to stop and have a conversation.  This is a day for talking and thinking as much as for coding.  Let students answer ``What's the problem?'' and ``What should our program do?'' for a little while before going on.  Let them engage each other with ideas and solutions.  Let the class be fun.

I've never given the bagel problem or the average problem as graded homework, but I've always said ``Have both of these working by the start of the next class'' so that we can use their struggles as a jumping off point next time.