% !TEX root = CSC104InstructorNotes.tex

\chapter{Introduction to Python}
\label{day:pythonintro}

\section{Exam 1}

Hand Exam \#1 back to the students.  Take 20 minutes or so going over it.

\section{IDLE}

I recommend that you and the students write Python code, at least initially, using the IDLE environment.  It comes packaged with Python, so once Python is installed, there is nothing else to install.  The Lecture Notes has an appendix devoted to downloading and running IDLE for Windows, Mac, and Linux.

You will probably want to spend a couple of minutes getting IDLE running on your computer, on the overhead, so students can see what you're doing.  Some students may have already installed it on their laptops; others will try to do what you're doing on the school's computers.  In Windows, it should be as easy as typing ``IDLE'' into the search box at the bottom left.

I expect to be switching between the slides and IDLE quite a bit these next couple of class sessions.  Alt-Tab is your friend.

Once you have it working, get it to print ``Hello world!'' like in Figure \ref{fig:hw} on Page \pageref{fig:hw}.

\begin{myfigure}{Hello World in IDLE on Windows}
    \label{fig:hw}
    \includegraphics[scale=0.4]{IDLEwin-hw.png}
\end{myfigure}

\section{Interactive Programming}

We'll get to saving and loading files another day.  Use today to get students used to IDLE, and the syntax of elementary Python.  Hopefully the immediacy of results in interactive mode will spur them on to trying things.

We will essentially be covering Sections 1.1 through 1.3 of the textbook today.  Students should have completed the Participation Activities from these sections before coming to class.

\subsection{Print the Student's Name}

Show them how to print their own name as a string literal (both single and double quotes are ok).  Then show them how to store their name in a string variable and display it, like \mintinline{python}{print("Hello " + name)}.

\subsection{Print the Student's Name Interactively}

Follow the slides to work up to \mintinline{python}{print('Hello', name, '!')} and then eventually:

\begin{minted}{python}
name = input( "What's your name? " )
print( 'Hello', name, '!' )
\end{minted}

\subsubsection{Two Kinds of String Concatenation}

You can use \verb-+- to concatenate strings just like in Java.  Python also allows use of the comma operator \verb-,- to append with a space, like \mintinline{python}{print('Hello', name)}.  The slides work the students through the differences, and then help them get to:

\begin{minted}{python}
name = input( "What's your name? " )
print( 'Hello', name + '!' )  # now with a +
\end{minted}

\subsection{Do a Little Math}

Things like \mintinline{python}{print( 3 * 2 )} and \mintinline{python}{print( 3 ** 2 )} are neat at first.

Students might ask how to find a square root, and it's tricky.  The \mintinline{python}{sqrt()} function doesn't work unless you import the math library, and let's not get into all that just yet.  But you can raise a number to a decimal exponent, like \mintinline{python}{print( 9 ** ( 0.5 ) )}.

\begin{tcolorbox}[title=A Note About Division]
In Python 2 (\textit{not} what we're using here), 1/2 was equal to 0, like in Java, where integer division always generates an integer.  In Python 3 (what we're using here), 1/2 will result in 0.5.  As a matter of fact, division with the \texttt{/} operator \textit{always} returns a double, so \mintinline{python}{(print( 4 / 2 )} will display 2.0, not 2.  If students do \mintinline{python}{print( 9 ** ( 1 / 2 ) )} and get 1, they're likely using Python 2, and they should stop doing that ASAP and get Python 3 installed.\\

The Java-style division, what they call \textit{floor division} in Python, is available with the \mintinline{python}{//} operator, so \mintinline{python}{print( 1 // 2 )} will display 0.  Note that floor division with a double returns a double, so \mintinline{python}{print( 1.0 // 2 )} displays 0.0.\\

This all comes up in Chapter 2, so don't stress if you don't cover it today.
\end{tcolorbox}

\subsection{Data Types}

Python has data types, but they are often hidden from us.  We don't generally need to know or use type names in Python code, the way you would see \texttt{int} or \texttt{String} all over your Java code.

This all gets explained better in Chapter 2 of the zyBooks, and so we don't need to say much now, but it comes up when we want to do any arithmetic.

We can just store a number in variable like \mintinline{python}{my_variable = 5}, and we can even \textit{change the type of a variable} by assigning it a new value:

\begin{minted}{python}
my_variable = 5
my_variable = 'Python is cool'  # yes, that's legal
\end{minted}

The variable's type has changed, but we didn't have to tell it to change.  Largely this all Just Works$^{\mathrm{TM}}$... until we try to do input.  The \mintinline{python}{input()} function retrieves a string from standard input.  We must use the \mintinline{python}{int()} function to convert a string to an integer when necessary.  See the slides.

\section{Homework}

Assign the Challenge Activities from Chapter 1, Sections 1 -- 3 of zyBooks, and assign the Participation Activities from Section 4 and onward of Chapter 1.  Remind students that completion of the Participation Activities helps set up the next day's lecture.