% !TEX root = CSC104InstructorNotes.tex

\setcounter{chapter}{1}
\chapter{Talking Like a Programmer}
\label{day:instructions}

\section{Interview Question: The Rope Bridge}

The first slide today after the introduction presents students with the first ``interview question'' that they will grapple with this semester.  Many people will assume that sending 10 across the bridge with 1 will somehow minimize 10's effect on the overall time.  There is no way to team those two people up and beat 17 minutes.  After I let students think about this for a bit, I interrupt and say:

\begin{tcolorbox}
You may have assumed something about the solution to this question, that is blocking you from arriving at the solution.  Question your assumptions, and be prepared to throw them out.
\end{tcolorbox}

\begin{table}[h]
    \begin{center}
        \begin{tabular}{ccc|c|c}
            \textbf{Here} & \textbf{Crossing} & \textbf{There} & \textbf{Time Spent} & \textbf{Total Time}\\
            \hline
            1, 2, 5, 10 & & & - & 0 \\
            \hline
            5, 10 & 1, 2 $\rightarrow$ & & 2 &  \\
            5, 10 & & 1, 2 & & 2 \\
            \hline
            5, 10 & $\leftarrow$ 1 & 2 & 1 & \\
            1, 5, 10 & & 2 & & 3 \\
            \hline
            1 & \textcolor{mLightBrown}{5, 10 $\rightarrow$} & 2 & 10 & \\
            1 & & 2, 5, 10 & & 13 \\
            \hline
            1 & $\leftarrow$ 2 & 5, 10 & 2 & \\
            1, 2 & & 5, 10 & & 15 \\
            \hline
            & 1, 2 $\rightarrow$ & 5, 10 & 2 & \\
            & & 1, 2, 5, 10 & & 17 \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Answer to the Rope Bridge Exercise}
\end{table}

The solution requires pairing 10 up not with 1, but with 5.  We want 10 to absorb as much of the cost of the crossing as possible.  Since 10 has to cross anyway, pairing 10 with 5 hides the effect of 5's lack of speed.

\section{Vocabulary}

Have students answer the questions on the slides.  Reading verbatim out of the lecture notes doesn't prove understanding, so discuss as necessary.

\section{Three Fundamental Components of a Program}

Students probably have no context for understanding this.  I always say at the time that they'll have to know about these things later, so remember when we talked about it.

\section{Writing Directions}

When I teach this course on the first floor, I tend to have students write directions to B 225.  When I'm on the second floor, I tend to have students write directions to the snack bar.  This gets students to have to use the word ``step'' in two different ways, which helps put students in the mindset that there's frequently an extra layer of complexity that they may not have considered.

After they come back, I have the students share their results with the class, while I act them out and point out their flaws.  For instance, when a student says ``Turn left,'' I turn to the left and keep spinning until they see how little information they provided.  This course should be fun.

\section{Homework}

Assign this homework question to students, to be submitted by Day 3:

\begin{tcolorbox}
    Ted and Ken, and their wives Allyson and Janie each have a favorite sport.  The sports they enjoy are running, swimming, biking, and golf.  Based upon these clues, determine whose favorite sport is which, and submit the answer for homework before Day 3 begins.  Your instructor will give you instructions for submitting your answer.
    \begin{enumerate}
    \item Ted hates golf.
    \item Ken wouldn't run around the block if he didn't have to, and neither would his wife.
    \item Each woman's sport is featured in a triathlon.
    \item Allyson bought her husband a new bicycle for his birthday, to use in his favorite sport.
    \end{enumerate}
\end{tcolorbox}

Encourage students to submit an answer, even if they don't think it's right.  A wrong answer, arrived at through logical problem solving, is always better than no answer.