% !TEX root = CSC104InstructorNotes.tex

\setcounter{chapter}{2}
\chapter{Matrix Logic}
\label{day:matrix}

\section{What is Matrix Logic?}
Discuss homework problem, and how a bit of extra information -- namely, who's married to whom -- was necessary to complete the puzzle.

\section{Example Matrix Problem}
I included this example in the lecture notes for students to read before class, so that they have some idea of what's coming during lecture.  I do \textbf{\textit{not}} anticipate discussing it in class for more than about a minute or two.  Today is a hands-on day, and students have more to do than stuff they should have done before class.

\setcounter{section}{2}
\section{Matrix Logic Exercises and Homework}

Hand out the barbecue problem on Page \pageref{handout:day3bbq}, and give students about 20 minutes or so to try to solve it.  After that, expect to spend about 10-15 minutes solving it with them (I recommend beaming it on the whiteboard and filling in the matrix).

Then hand out the Football Problem handouts from Pages \pageref{handout:day3football} and \pageref{handout:day3footballmatrix}.  I let them work in groups on this one, even though I assign it for homework.

\section{After Class}
Students may want their own copies of these handouts.  I've uploaded all of them to \url{http://www.matcmp.ncc.edu/~cmerlo/csc104/handouts/}.  You can download them from there and upload them to OCSW or whatever CMS you're using, or email them, or whatever.