% !TEX root = CSC104InstructorNotes.tex

\chapter{Exam 1 Review}
\label{day:exam1review}

\section{Review Sheet}

Handout the review sheet, and allow students to work.  I usually break in and start a group discussion with about 20 or 25 minutes left in class if there haven't been any group discussions before then.

\section{zyBooks}

Now is probably a good time to remind students that on Day \ref{day:pythonintro} there will be zyBooks homework due.  Instructions for how students gain access are available to you when you log in to zyBooks.  Click on the ``Welcome'' tab at the bottom of the right-side pane (the top of this right-side pane has a green background and says ``CSC 104''), and then, under the heading that says ``Instructions for your students'', click ``View instructions.''