% !TEX root = CSC104InstructorNotes.tex

\chapter{Loops and Collections Programming Activity}
\label{day:loops-collections-programming}

\section{Extra Credit from Day \ref{day:finite-loops} Programming Activity}

Most students probably won't have completed the extra credit from last time, which involved writing a function to read in colors from the user.  Here's my solution:

\inputminted{py}{day26-just-the-extra-credit.py}

\section{Today's Programming Activity}

That could probably be condensed even more, but that's not the point here.  We will give students that code today, and see if they can use it to create a sequence of color objects -- as many as the student likes, or as many as user input dictates -- and then run a circle (or some other shape if you're feeling adventurous) through some color changes.  The takeaway for this session should be using functions and loops to create a sequence of data values, particularly complex data values like color objects, and then using loops to loop over those objects and make fun things happen.

See the handout on Page \pageref{handout:loops-collections-programming}.

It's my intention to give this out as just an activity, and not as anything I'm going to grade.  Maybe you want to use it as a grade-replacement thing, where if you get a 90 on it an earlier programming activity's grade gets changed or something.