% !TEX root = CSC104InstructorNotes.tex

\setcounter{chapter}{5}
\chapter{Introduction to Conditionals}
\label{day:cond1}

\section{Interview Question}

Give students a few minutes on this interview question:

\begin{tcolorbox}
    A guard has to take a wolf, a sheep, and a cabbage across a stream in a boat.  The boat has room for the guard and one of the other things.  The wolf will eat the sheep if left alone with it, and the sheep will eat the cabbage if left alone with it.  How can the guard get all these items across the river?
\end{tcolorbox}

The important characteristic of the answer is that the sheep must not be left alone, so the guard takes the sheep across, goes back alone, takes either the wolf or the cabbage across, returns with the sheep, takes the wolf/cabbage (whatever he didn't take last time), leaves the wolf and the cabbage on the other side, and then goes back for the sheep.

\section{What We Have Covered So Far}

So far, we have talked about these things together:
\bi
\item Sequential instructions
\item Limited vocabulary
\item Types of errors -- syntax vs. semantic
\item How the computer stores information
\ei

We also mentioned that there are three kinds of statements, or three fundamental components, in any software: sequence, selection, and iteration.  We're going to start talking about selection, which is how the computer can make decisions based upon certain circumstances or conditions.

\section{Introduction to Conditionals}

Discuss these questions with the students.  Don't go on until you get satisfactory answers:

\bi
\item How do you determine if you need an umbrella?
\item How do you determine if you need a jacket?
\item How do you determine if you need to go to CSC 104?
\ei

Lead students to the idea that the answer to each of these questions is based on a \textit{condition}.

\subsection{Relational Operators}

Note that Python's relational operators are the same as those found in Java:

~\hfill \texttt{<} \hfill \texttt{<=} \hfill \texttt{>} \hfill \texttt{>=} \hfill \texttt{==} \hfill \texttt{!=} \hfill~

\section{In-Class Exercises}

Use the slides to lead students through the exercises.  Handouts to be used:
\bi
    \item Simple Conditionals on page \pageref{handout:simple-conditionals}
    \item If-Else Conditionals on page \pageref{handout:ifelse-conditionals}
\ei

For each scenario, help students see what the \textbf{\textit{present state}} of the object under discussion is, how we choose a \textbf{\textit{possible value}} for that object, and what possible \textbf{\textit{outcomes}} each condition has.  If we use this vocabulary consistently during class, on slides, and in handouts, students will hopefully have an easier time talking and writing about these ideas.

\section{Homework}

Assign the Day \ref{day:cond1} Homework found on page \pageref{handout:cond1hw}, but understand that half of it relies on Day \ref{day:cond2} material, so don't make it due until after Day \ref{day:cond2}.