% !TEX root = CSC104InstructorNotes.tex

\chapter{Graphics Programming Activity}
\label{day:graphics-programming}

Today's activity challenges students to use if statements and while statements to develop a graphics program.  See the handout on page \pageref{handout:graphics-loops}.

\textbf{\textit{Note:}} The handout directs students to generate a lot of repeated code.  \textbf{\textit{This is on purpose.}}  I believe that this suffering will motivate students to learn how to employ loops in their code more than any lecture will.  I \textit{also} hope that students figure this out before writing all of the repeated code that would otherwise be necessary.

For your reference, here's the code that solves the Day \ref{day:graphics-programming} handout without loops or functions (it's on Gitlab in case you need a copy, at \url{https://gitlab.com/cmerlo441/csc-104-instructor-notes/blob/master/day26-repeated-code.py}):

\inputminted{python}{day26-repeated-code.py}

And now with a loop at the end (\url{https://gitlab.com/cmerlo441/csc-104-instructor-notes/blob/master/day26.py}):

\inputminted{python}{day26.py}

Finally, here's the code with the extra credit completed (\url{https://gitlab.com/cmerlo441/csc-104-instructor-notes/blob/master/day26-extra-credit.py}):

\inputminted{python}{day26-extra-credit.py}