% !TEX root = CSC104InstructorNotes.tex

\chapter{When Graphics Goes Wrong!}
\label{day:graphics2}

Graphics -- and programming in general -- is easy when everything goes right, but today we start to introduce students to the idea that that doesn't always happen.  The graphics library is pleasantly forgiving in the face of bad parameters; it will silently try to comply with things like drawing a circle that's 1000 pixels outside the window, or trying to draw a window with negative length and width.

However, students will not yet have had the experience of the code ``working'' (that is, not crashing) while not doing what we want.  Today is meant to introduce them to these ideas.

We start by taking good code and changing some of the values to see what happens, and then undo and try to work out what the system is doing.

Then, building on that, we sneak in Python's if statements -- simple conditionals only; if but no else -- to help them write code that won't try to do dumb things.

Exam 2 comes right after this, so don't expect them to be experts in debugging or writing if statements yet!