% !TEX root = CSC104InstructorNotes.tex

\setcounter{chapter}{0}
\chapter{Course Introduction}
\label{day:intro}

\setcounter{section}{2}

\section{Interview Questions}

Have students read the article on interview questions, and discuss for a while.  I like to point out that as a programmer, people think that my brain is somehow different from theirs, but really I've just trained it to be able to classify a problem and think about what kind of solutions it might have.  Reinforce the idea that this course will focus on problem-solving skills, and how to approach a novel problem.

\section{Logo Exercise}

You should have a pack of index cards with logos on them.  This exercise is intended to introduce students to the difficulties of writing and following directions, and also to the frustrations that might be found in dealing with a restricted language.

Explain to the students that once a solution to a problem has been developed, we programmers must give precise, detailed instructions to the computer so that it executes our solution the way we intend.

\subsection{Step 1: Describing the Logo}

Distribute the index cards, one to each student, along with the handout on Page \pageref{handout:day1logo}, which contains these instructions:

\begin{tcolorbox}
Choose a symbol from your instructor.  \textbf{Do not} show the symbol to anyone else.  In the space below, write clear instructions on how to draw it, but \textbf{do not} state what the symbol is.  Write your instructions as though a robot is going to follow them, and the robot only knows about basic shapes (for example: circles, ovals, rectangles, squares, triangles), lines, thickness of lines, curves in lines, angles, pen/pencil movements, directions, measurements, etc. The robot does not know the letters of the alphabet, and will not understand the names of any companies.  When you're done, give this paper to your instructor.
\end{tcolorbox}

Believe it or not, this is the hard part for many students.  They are not used to restricting their language in this way.  You may want to remind them every couple of minutes not to use letters of the alphabet or names of corporations.

Make sure students write the logo number in the appropriate place on the paper.

Also, make sure that students \textbf{do not draw} the logo they're writing about.

Give students about ten minutes to finish this activity.

\subsection{Step 2: Drawing the Logo}

I have personally found this step to be more fun when I've chosen \textbf{\textit{not}} to tell the students that this step is coming.  Collect the papers, let the students keep the index cards for now (face down), and randomly redistribute the papers, along with the handout from Page \pageref{handout:day1logopage2}, which says:

\begin{tcolorbox}
Draw the symbol described in the written instructions that were given to you.
\end{tcolorbox}

Students will be amused, confused, and frustrated.  Reassure them that this is a learning exercise, not a grading exercise, and that it's ok to not be right.

\subsection{Step 3: Wrap Up}

Ask students to volunteer to show off their logo drawing skills.  I usually ask ``Who's sure they got this one right?'' and have volunteers show their work to the class, as the student who has the matching index card shows his or her logo to the class.  This will get two or three students to engage.  Then I ask ``Now, who has no idea what they were supposed to be drawing?'' and a lot more hands will go up.

Use this opportunity to talk about the difficulties that are inherent in writing instructions and in reading instructions.  Ask students if they have any intuition regarding which one is harder to do.  Assure them that as the semester goes on, they will get better at both.