% !TEX root = CSC104InstructorNotes.tex

\chapter{Exam 2 Review}
\label{day:exam2review}

\section{Review Sheet}

Handout the review sheet, and allow students to work.  I usually break in and start a group discussion with about 20 or 25 minutes left in class if there haven't been any group discussions before then.