% !TEX root = CSC104InstructorNotes.tex

\chapter{Finite Loops and Collections}
\label{day:finite-loops}

\section{\mintinline{python}{for} Loops Over a Sequence}

From what I can tell, it is rare in production code in Python to see a finite loop that doesn't loop over some sort of collection.  Even your standard ``say hello ten times'' sort of loop, in its most Pythonic form, creates a collection using the \mintinline{python}{range()} function and then loops over it:

\begin{minted}{python}
for x in range(0, 10):
    print("Hello")
\end{minted}

The \mintinline{python}{range()} function creates a \textit{sequence}, and the \mintinline{python}{for} loop iterates over that seqeuence.  Note that that example assigns the values 0 through 9 to \mintinline{python}{x}.

\subsection{\mintinline{python}{range} Vs. \mintinline{python}{xrange}}
If you read more about these topics, you will probably come across a discussion about the \mintinline{python}{range} function and the \mintinline{python}{xrange} function.  I don't expect this to come up in class, but in case it does: the \mintinline{python}{range} function creates an entire sequence at once, and the \mintinline{python}{xrange} function is a \textit{generator}, creating each item on demand.  The difference won't be noticeable in code we make in this class, but when a loop must iterate many times, or might break before the sequence finishes, \mintinline{python}{xrange} can be a useful way to use resources more efficiently.

\section{Creating Sequences}

There are other ways to create sequences.  We can create an array by declaring it and filling it with a comma-separated list between square brackets, like this:

\begin{minted}{python}
dwarfs = [
    'Doc', 'Grumpy', 'Happy', 'Sleepy',
    'Bashful', 'Sneezy', 'Dopey'
    ]
\end{minted}

(Note that this is the preferred way to type a long list of items in Python, as per PEP 8: \url{https://www.python.org/dev/peps/pep-0008/#indentation}.)

Now we have a new sequence over which we can iterate:

\begin{minted}{python}
dwarfs = [
    'Doc', 'Grumpy', 'Happy', 'Sleepy',
    'Bashful', 'Sneezy', 'Dopey'
    ]
print('Which of these dwarfs is your favorite?')
for dwarf in dwarfs:
    print(dwarf)
\end{minted}

\section{What You Should Do in Class}
My recommendation is to follow the slides -- let students type a couple of loops in and watch them work, and then walk them through a couple of tracing exercises.  Between that and the zyBooks assignments, and with some guidance from you, they ought to be able to complete the next day's programming exercise.