% !TEX root = CSC104InstructorNotes.tex

\setcounter{chapter}{4}
\chapter{Binary Numbers}
\label{day:binary}

\section{What Are Binary Numbers?}
Hopefully students have read the lecture notes.  Spend a little time, but not a lot.

\section{Why Do We Need to Know About Binary Numbers?}
This is a question that probably needs some discussion.  I've always explained that at the most basic level, computers operate based upon the presence or absence of an electrical charge.  The computer's physical memory consists of millions of transistors, each of which can be in some binary state, whether ``off'' or ``on,'' or ``open'' or ``closed,'' and these two states can be represented by the digits 0 and 1 in the binary numbering system.  (When data is transferred to a magnetic or optical disk, the "ons" and "offs" of the transistors are converted to patches of up-or-down magnetization on the magnetic medium or light-or-dark spots on the optical medium.)

\section{Binary Game \#1}

Students will have eight cards in front of them that, if they've followed your instructions, look like this:

~ \hfill 128 \hfill 64 \hfill 32 \hfill 16 \hfill 8 \hfill 4 \hfill 2 \hfill 1 \hfill ~

Ask the students what they notice about the numbers on the cards.  Let them try to find all of these conditions, and help them see the ones they don't mention:
\bi
    \item Card to the right is half of the one to the left / card to the left is double the one to the right
    \item The sum of the last $n$ cards is equal to one less than the $n+1$th card
    \item Each value is a power of 2, specifically $2^0$ through $2^7$
\ei

Now start playing the ``turn cards over'' game.  Notice that the slide contains sums that require two cards, three cards, etc.  Also notice the question ``Can you make 5 a different way?''  You can refer back to this later, after more examples, to help illustrate that decimal-to-binary conversions are unique.

\section{Homework}

A handout is available on Page \pageref{handout:binaryhw} for homework.