% !TEX root = CSC104InstructorNotes.tex

\setcounter{chapter}{3}
\chapter{Systematic Lists}
\label{day:systematic}

\section{Interview Question}

I often explain how to solve this question with a tree of outcomes.  Three players will result in one winner:

\begin{center}
\begin{tikzpicture}[grow'=up]
    \Tree [.winner p1 p2 p3 ]
\end{tikzpicture}
\end{center}

Then I ask where did those three winners come from?  They came from earlier matches:

\begin{center}
\begin{tikzpicture}[grow'=up]
    \Tree [.winner [.p1 p11 p12 p13 ] [.p2 p21 p22 p23 ] [.p3 p31 p32 p33 ] ]
\end{tikzpicture}
\end{center}

So, how far back do we have to go to get 81 players in a level?  Well, if there are three players on the first level, and then nine on the second, see if students can work out that there would be 27 on the third level, and 81 on the fourth.

Finally, remember that the question asks \textit{how many games} it takes to find the winner.  Since each game has a winner, we need only count the interior nodes of the tree -- there are 27 on the third level, 9 on the second, 3 on the first, and finally one winner on level zero -- to come up with 40 matches.


\section{Homework Question: The Football Problem}

Remember: this was probably a difficult question for \textit{you}, so be patient with the students that didn't get it.  Also, reassure the students that nothing this challenging will appear on the exam -- the most complicated question on the exam will be like the Barbecue Problem from Day \ref{day:matrix}.

\section{Systematic Lists}

The one point that I often worry about whether I've made clear enough to students when teaching systematic lists is this:  The result must have been obtained \textit{systematically}, by following a \textit{system}.  My system always involves non-decreasing values in the left-most column, but your mileage may vary.  The right answers in the wrong order is an incorrect solution, and you can always explain this by pointing out the two (or more) different systems that were used to compose different parts of the list.