% !TEX root = CSC104InstructorNotes.tex

\chapter{Strings and Numeric Types, and Creating a First Script}
\label{day:strings}

Now that students have learned to create scripts and modules, homework after today's lesson will be to create and submit a script that plays with strings.

\section{Strings}

There are some fundamental differences between Java strings and Python strings.  Python strings are ``objects'' the way any other piece of data is an object in Python, but they lack some of the built-in processing tools that Java's \texttt{String} class provides.

For instance, to find the length of a string in Python, we use a function called \texttt{len} that's a feature of the language, not of strings.  The \texttt{len} function can be used to find the length of lots of things, like arrays and dictionaries, as well as strings.  Because of this, use \mintinline{python}{len(s)} to find the length of a string, not \mintinline{java}{s.length()} like in Java.

\subsection{Python Indexing}

There are advantages to Python treating strings as just another collection.  We can directly access the individual characters in a string using square brackets, so \mintinline{python}{s[0]} is the first character in a string.

What's even cooler is that Python supports indexing from the end of a collection using negative indices, so \mintinline{python}{s[-1]} is the \textit{last} character in \texttt{s}.

All of this syntax gets reused when we talk about arrays, lists, maps, etc.

\section{Numeric Types}

Since we don't specify the type of a variable when we create it, Python works out for itself when a variable contains an integer and when it contains a floating-point value.  The \mintinline{python}{int()} and \mintinline{python}{float()} functions exist when we need to coerce data to a type, or when converting from strings, but mostly things just work.  The slides introduce the \mintinline{python}{type()} function so that students can get a peek at what's going on behind the scenes.

\section{Homework}
\label{section:stringshw}

When you assign Participation Activities for Chapter 4, don't assign ``Participation Activity 4.4.7: Comparing various types'', because there's a question about data collections that won't make any sense until later.

Assign the Name Processing Homework (page \pageref{handout:namehw}).  This will be the students' first opportunity to write a program from start to finish without the scaffolding of zyLabs.  I use my own software OCSW to collect assignments, but you might collect this using Blackboard, or Slack, or even email.  All students will be submitting is a small text-based file.  Gone are the days of 70+ kb zip files that don't have the right files in them, that can't be emailed.  You're welcome.

My plan is to go through the string and numeric type slides, and allow them to use whatever time is left to get started on the homework.

I also plan to make this assignment due on Day 17.  Some students will probably get done right away.  Others, however, are likely to benefit not only from the extra time, but from the tracing exercises we go through on Day 16.  It is possible that students will not finish the last Day 16 activity in class.  If not, I plan to ask them to finish it before Day 17 starts, but I won't ask them to submit their work.

\subsection{Python Header}

Given all the documentation that exists regarding Python coding style, it's a bit surprising that there isn't one accepted way to start a Python script.  So, I put this style together by combining what a lot of people on Stack Overflow and elsewhere consider to be best practices.  It's all explained in the Lecture Notes, but basically it consists of these items:

\begin{itemize}
    \item Shebang
    \item Docstring
    \item Name, section, and email
\end{itemize}

The standard format is like this:

\inputminted{python}{hello-with-author-email.py}

\subsection{Grading the Homework}

If you're a Mac or Linux (or other Unix-variant) user, it's fairly easy to run a bunch of Python scripts and capture the output so you can look at all of it at once.  (You might be able to do this somehow in Windows, too, but I wouldn't know how.)

First, create a directory with all the students' work in it.  Using OCSW, I run a script on the department's server that creates a directory for each student, containing their Python submission and any other files I had them create.  So, I'll have a directory called \texttt{jones.allison} that contains \texttt{homework.py}, and then a directory called \texttt{smith.david} that contains \texttt{homework.py}, etc.

Then, in a terminal, I do this.  Assume that the directory containing all the students' directories is called \texttt{submissions}.

\begin{verbatim}
cd submissions
for dir in */; do
cd $dir
echo $dir
/usr/bin/env python3 homework.py > output.txt 2> errors.txt
cd ..
done
\end{verbatim}

Now each directory contains a new file called \texttt{output.txt} that has the output of the program, and a file called \texttt{errors.txt} that contains any errors the OS encountered trying to run the program.

If the program needs some input -- like the first and last names in the name processing homework -- then I alter the line that runs the program like so:

\begin{verbatim}
echo "Pete\nAlonso" > /usr/bin/env python3 homework.py \
    > output.txt 2> errors.txt
\end{verbatim}