% !TEX root = CSC104InstructorNotes.tex

\chapter{Python Conditionals}
\label{day:pythonconditionals}

Students will largely be ok with today's topics, because they've seen it all before.  Today is one of those days where we synthesize a bunch of prior knowledge.

I tried to stress the importance of writing real Python in the Lecture Notes and in the Lecture Slides.  Hopefully students won't struggle too much with the logic necessary for the examples.  I predict that most struggles will be with syntax -- remembering a colon at the end of the condition, remembering to use the word \mintinline{py}{print}, etc.

Different classes will require a different amount of time to complete the major program.  Everything after that in the slides is just lecture stuff.  When you get to the end of the slides, you will probably have time left over, but it's hard to predict how much.  I intend to ask the students to do a couple of zyLabs at this point.  4.9 Remove Gray from RGB is easy to get done once students understand the concept, but it might take a little explaining for some students to get the concept.  Make students do it, though, because we're going to build upon it in an upcoming lecture.  4.10 Largest Number is similar -- the code is easy, but the concept is a little dense.  I think 4.11 Interstate highway numbers is too tricky.  4.12 Seasons is a good lab because it's a little mathematical, but it also involves a different discipline.

Unless you get through the slides really quickly, two labs ought to be enough.  I intend to assign 4.9 and 4.12.

Homework for today should include the Challenge Activities from Chapter 4, but nothing from Chapter 5 yet.  We will spend the next two days programming if statements, and then Exam \#2 comes after that.  We will assign Participation Activities for Chapter 5 the day of the exam, to be due the day after.