% !TEX root = CSC104InstructorNotes.tex

\chapter{Tracing a Python Program}
\label{day:tracing-python-1}

During a meeting in the Spring of 2019, we all came to the conclusion that we don't spend enough time making students trace code, but we expect them to be able to do it anyway.  This lesson -- and some future discussions about tracing -- exists to try to bridge the gap.

The lecture notes and the slides identify three (or four, if you want to separate processing from storage) critical components to tracing, which align with the three/four fundamental things that programs do:
\begin{itemize}
    \item What happens to our input?
    \item When does a variable change its value, and why?
    \item What shows up on the screen, and in what order?
\end{itemize}

The slides contain some rudimentary skill-building exercises for the three skills listed above, and the activities on the handout go a little more in depth.  You can cover all the slides first, and then have students work through the handout activites in order, or you can interleave the two resources by talking input first, then moving to variables, etc.

The last activity on the slide is not designed to be finished by the time class ends.  As discussed in the previous day's Instructor Notes in Section \ref{section:stringshw} on page \pageref{section:stringshw}, I do not intend to give these tracing activities as homework right now.  We will fold it gently into the graphics stuff coming up, so the students trace as part of a more interesting activity.

Due to this, care should be taken not to lean too hard on tracing skills on Exam \#2 which is coming soon; instead, we will keep building tracing skills through the third part of the course, make it a more significant part of homework, and have students trace more on the third exam.

The handout is on page \pageref{handout:tracing-python-1}.