% !TEX root = CSC104InstructorNotes.tex

\chapter{Validating User Input}
\label{day:validating-input}

Students have already used an if statement to either continue with a program or end it based on user input.  Today, we will use input validation as a reason to discuss indefinite loops.

\section{\mintinline{python}{while} Loops}

We start our discussion of while loops with definite loops, because the syntax is easy to explain.  A loop like:

\begin{minted}{python}
while x < 5:
    print("Hello from the while statement!")
    x += 1

print("More stuff happens here.")
\end{minted}

Isn't hard to read or to explain.

\section{Moving from Finite Loops to Indefinite Loops}

The only syntactical change is going to be the condition; the logical change is going to be a little tougher for students to understand.  The slides present a scenario where a user must enter a number between 1 and 10 before the program continues.  The discussion about how many iterations this can take will be challenging for some students, and so there are a couple more scenarios like this in the slides.  The slides also help you walk through what kind of problems can arise from choosing conditions poorly, not indenting properly, etc.