% !TEX root = CSC104InstructorNotes.tex

\chapter{Variables and Expressions}
\label{day:varsexps}

Here's where we start to see what makes Python different from other programming languages.  If you have worked with another ``weakly-typed'' language like JavaScript this won't be so weird, but if all your programming experience is in Java and C, you're in for some new ideas.

\section{Review}

I added a slide to give you time to talk about the labs and the activities that students have had to do up to now.  You've had a week of Python together, and this is a good time to reflect on what makes sense, what doesn't make sense, what might need further elucidation, etc.

\section{Variables in Python}

Variables in Python don't get declared.  There's no \texttt{var x} or \texttt{int x} like in other languages.  Typing \mintinline{python}{x = 5} creates \texttt{x} if necessary before storing 5 in it.

\subsection{Identifiers}

You already know from other languages what there is to know about identifiers.  It's interesting to note that the \hyperlink{https://www.python.org/dev/peps/pep-0008/}{official Python Style Guidelines (PEP 8)} dictate that it is correct to \texttt{use\_underscores} for variable names, and to \texttt{useCamelCase} for class names.

There's a slide to help students reinforce what they've read about acceptable variable identifiers.

\section{Objects}

\begin{tcolorbox}[title=Do Not Assume You Know What the Word ``Object'' Means]
The word ``object'' has a different meaning in Python than it does in Java or C++.  Even primitive data are stored in objects.
\end{tcolorbox}

As explained in zyBooks, an object is just a container for data.  Everything from what we know as primitive values up to fancy data collections and instances of classes we design are stored in objects.

In Python, an object has these three characteristics:
\begin{itemize}
    \item Value
    \item Type
    \item Identity
\end{itemize}

When we create or change the value of a variable, the type doesn't matter; the Python interpreter figures out what we mean and does the right thing.  However, as you showed the students at the end of Day \ref{day:pythonintro}, types \textit{do} matter.  You can use the \mintinline{python}{type()} function to get the type of an object.  You can also use the \mintinline{python}{id()} function to get the \textit{identity} of an object, which is normally its memory location.  As you already know from other OOP environments, it's possible for two identifiers to refer to the same memory location, and using \mintinline{python}{id()} can help suss that out.

Note that some data types -- zyBooks mentions \mintinline{python}{int} and \mintinline{python}{str} -- are \textit{immutable}, which means what you think it means: code that looks like it's changing the object is really replacing the object with a new one that has the new value.

\section{Numeric Data Types and Expressions}

Python has an \texttt{int} data type and a \texttt{float} data type to handle integers and floating-point numbers -- and, correspondingly, an \mintinline{python}{int()} function and a \mintinline{python}{float()} function for converting to those types.  There is no \texttt{double} type in Python, because \texttt{float} is already a 64-bit type.

There are two other numeric types: \texttt{long} and, believe it or not, \texttt{complex}.

Arithmetic expressions in Python are no different from those of any other programming language you know, except:
\begin{itemize}
    \item Python has the \texttt{**} operator for exponentiation.
    \item Python \textbf{\textit{does not}} have \texttt{++} or \texttt{--} operators (but you can do \mintinline{python}{x += 1})
\end{itemize}

The slides will reinforce what students should have seen once already in the zyBooks reading and Participation Activities.

\section{zyLabs and Homework}

Leave about 20 minutes at the end of class, and have students start the ``Divide by x'' and ``Driving costs'' zyLabs, and finish by the start of the next class\footnote{I'm choosing not to assign the calorie-burning lab because it is fairly mathematically intense.  If you went through all the material today way too fast, and need to burn some time, maybe assign it but for extra credit or something.}.  Assign the two zyLabs, the Challenge Activities from sections 1-7 of Chapter 2, and the Participation Activities from Section 2.8 - 2.10.