% !TEX root = CSC104InstructorNotes.tex

\chapter{More Practice with Conditional Programming}
\label{day:movie-ticket}

Following the tradition from the previous class meeting, let's walk students through the calculating tax example, and then set them loose on the movie ticket price example.  Similar to the bagels and weighted average, I have never collected and graded these activities, but simply talked about them afterward, so that students can get comfortable with the ideas in a low-stress way.

Students probably need about 25-30 minutes for the tax problem, and then you're going to talk about it for 5 minutes before you start the movie ticket one.  Watch your time.

Handouts are available for these activities on Page \pageref{handout:tax} and Page \pageref{handout:movie-ticket}.