% !TEX root = CSC104InstructorNotes.tex

\chapter{Writing an Interactive Graphics Program}
\label{day:pythonconditionals2}

See the handout on page $x$ for today's activity.  First, students will be asked to trace a little bit of code, because they need to trace code, and to shore up some skills they ought to have down by this point.  Then, they will be using \mintinline{python}{input()} to get a window size and a color value, draw a couple of shapes but only if all the inputs are within the acceptable ranges, and then remove the gray from the colors after a mouse click and show the shapes again.