% !TEX root = CSC104InstructorNotes.tex

\chapter{The \texttt{graphics.py} Module}
\label{day:graphics1}

Today we have some fun, but we have to learn some stuff first.

\section{The Lecture Notes}

\subsection{Installing the \texttt{graphics.py} Module}

As stated in the lecture notes, the code for the \texttt{graphics.py} module will always be available at \url{http://www.matcmp.ncc.edu/csc104/graphics.py}, but the original location is \url{http://mcsp.wartburg.edu/zelle/python/graphics.py}.  The low-tech way to make this module available for importing is to copy the file into your working directory, but this falls down when you make new directories for new projects.

The power user would just use the \texttt{pip} tool; see \url{https://docs.python.org/3/installing/index.html}.  With \texttt{pip} installed on my Mac, I just typed this at the command line, and the module is now always available:

\begin{center}
    \texttt{pip3 install graphics.py}
\end{center}

Your mileage may vary, especially in different operating systems.

\subsection{Running the Code Before Class}

The lecture notes for today include the code in Code Example \ref{lst:test-graphics} that students need to get working before class to make sure that things go smoothly.  If students are going to work on the Department's computers, then it's probably no big deal, but things will still go a lot more smoothly if they've gotten it done.  If they're working on their own computers in class, and haven't finished this step, then they're probably in for a bumpy ride, and you may want to suggest they use the Department's computer for today.

\pyfile{Graphics Test Code}{test-graphics.py}{test-graphics}

\section{Classes and Objects}

Students will also be exposed to object-oriented (well, object-\textit{based}) programming in Python today for the first time.  They don't need to know much, but they need to understand this much:

\begin{itemize}
    \item A class defines the behaviors and the properties of every instance of that class
    \item We create an instance of a class by calling a method that has the same name as the class (I avoided using the word ``constructor'' in the notes)
    \item Once an instance of the class has been created -- I used the word ``instantiate'' -- then we can send it messages and ask it to do stuff using the instance's name and the dot operator
     \item Some functions require parameters or arguments; the \mintinline{py}{Circle} constructor requires three
\end{itemize}

\section{The Graphics Stuff}
The slides explain the following:
\begin{itemize}
    \item Instantiate a \mintinline{py}{GraphWin} object to create a window on which we can draw stuff
    \item The \mintinline{py}{GraphWin} constructor takes three parameters -- title bar text, width, and height
    \item The graphical application will close as soon as it opens unless we trick it into not doing so, by asking it to wait for a mouse click
    \item Computer graphics work on a Cartesian plane model, where $(0,0)$ is at the top left, $x$ values increase to the right, and $y$ values increase down
    \item No, the last bullet wasn't a typo; $y$ values really do increase toward the bottom of the window
    \item Instantiate a \mintinline{py}{Point} object with an $x$ value and a $y$ value
    \item Instantiate a \mintinline{py}{Circle} object with a \mintinline{py}{Point} and a radius
    \item Nothing will show up in the window until you call its \mintinline{py}{draw()} function
    \item The RGB color model -- note this is a good opportunity to revisit 8-bit values from Day \ref{day:binary}
    \item Use RGB values to change the outline and fill colors of a circle
\end{itemize}

\section{Homework}

The handout on Page \pageref{handout:rgbhw} directs students to create a script that asks the user to type in RGB values for a circle's outline and then more RGB values for its fill color, and draw the circle with those colors.  Students should report what they typed in for three different runs, and describe the colors that resulted.