% !TEX root = CSC104InstructorNotes.tex

\chapter{Exam \#1}
\label{day:exam1}

\section{The Exam}

Administer Exam \#1.

\section{Homework}

\subsection{zyBooks}

Expect to cover at least Sections 1.1 through 1.3 of the online textbook on Day 11.  Assign the Participation Activities from 1.1 -- 1.4 to be done before the next class starts.  Some students may have waited until now to pay for the textbook, and those students must now purchase access.

These Participation Activities will introduce students to the Python programming language and some of the basic things they will be doing throughout the rest of the course.  You can do these activities too!

\subsection{Python and Idle}

For those students who want to use their own computers in class, tell them to have Python installed before the next class begins.  There is an appendix in the Lecture Notes that describes how to get set up in Windows, Mac, or Linux.