% !TEX root = CSC104InstructorNotes.tex

% \setcounter{chapter}{6}
\chapter{Nested Conditionals and Complex Conditionals}
\label{day:cond2}

\section{A Note About Grading}

Many of you reading this have taught this course before -- some of you \textit{created} this course -- and you don't need me to tell you how to grade homework and exams.  But I have to ask you for a favor.

I have taught a lot of different programming courses, and I have seen students struggle with writing conditional statements.  I believe that the struggle is due, at least in part, to not understanding the goal.  In the lecture notes, I tried to stress the goal of writing conditionals as getting to the right outcome as efficiently as possible -- without extra if or else clauses, and without unneeded Boolean operators.  If they struggle with these things in this class, they aren't going to fare much better in CSC 120 or ITE 154.

We all know that we can talk and draw pictures all we want, and students aren't going to notice until we start docking points.  This is why I have always told students -- and why I wrote in the Lecture Notes -- that grades will be determined in part by the \textit{efficiency} of their statements.  I will take points off for things like

\begin{minted}{python}
if temperature > 70:
    do stuff

elif temperature <= 70 and temperature > 60:
    do different stuff
\end{minted}

because it isn't just too much code.  It's an indication that students are not evaluating the situation carefully.  Thank you for enduring this rant.

\section{Nested Conditionals}

Walk the students through the slides -- there aren't many because I tried to present everything in the Lecture Notes -- and then the exercises in the handout on page \pageref{handout:nested-conditionals}.

Watch your time, because you still have to cover complex conditionals today.

Note that there are multiple acceptable answers for questions like this, and which one a student develops is based on how they initially think about the problem.  Considering the first condition in the handout, an answer like:

\begin{minted}{python}
if numberOfBooks = 1:
    1 point
elif numberOfBooks < 5:
    3 points
else:
    10 points
\end{minted}

is equally acceptable to an answer like:

\begin{minted}{python}
if numberOfBooks >= 5:
    10 points
elif numberOfBooks = 1:
    1 point
else:
    3 points
\end{minted}

Also, note that however much attention you pay to punctuation now -- proper use of relational operators, colons at the end of clauses, etc. -- will pay off for you and the students when you start actually coding four class meetings from now.

\section{Complex Conditionals}

Same idea.  Like the nested conditionals, it is possible to develop a ``correct'' solution that uses too many conditions, so help students see where they can cut stuff out.  Have them do the handout on page \pageref{handout:complex-conditionals}.

\section{Homework}

Remind students that they should now be able to complete the homework assignment you gave out at the end of Day \ref{day:cond1}, and that answers should be submitted before the start of the next class.