% !TEX root = CSC104InstructorNotes.tex

%\setcounter{chapter}{7}
\chapter{Debugging Conditionals}
\label{day:cond3}

\section{DVR Example}

The slides introduce an and/or problem.  Some students will see the error right away, but others will need some extra time, and maybe even some extra explanation.  Ask questions like ``Will my DVR record on Tuesday at 2:00 pm?  Friday at 9:30 am?  How about Wednesday at 12:00 pm?  Sunday at 5:30 am?'' and lead them to the bug.

\section{Handout}

Students should spend the rest of the class working on the handout on Page \pageref{handout:debugging-conditionals}.  Don't just give it to them and sit back.  Walk around and throw questions out.  For the first exercise -- where the first five cases are correctly handled by the conditional statement, and only the last one illustrates the bug -- as students start to get close to done, I throw out a comment like ``Man, do we have to check all these cases?''  I also tend to discuss the first exercise as a group when most students have completed it, before introducing the second one.