% !TEX root = CSC104InstructorNotes.tex

\chapter{Tracing Python Functions}
\label{day:tracingpythonfunctions}

Today we build on what was taught yesterday, and make sure students understand things like flow of control, parameter order, etc.  See the handout on page \pageref{handout:tracing-functions}.