% !TEX root = CSC104InstructorNotes.tex

\chapter{Python Functions}
\label{day:pythonfunctions}

Today we introduce students to functions -- what they are logically, how to write them syntactically, and how they get called and executed.

\section{Syntax}

Here's an example function so you can see the syntax:

\begin{minted}{python}
def function_name(p1, p2, p3 = 6):
    x1 = p1 * p1
    x2 = p2 + 4

    result = x1 + x2 + p3
    return result

# more code here
\end{minted}

Note the use of \mintinline{python}{def} to start the function definition.  Note that there are no data types given for the parameters (that shouldn't surprise you).  Note that you can provide default values for later parameters, as was done here with \mintinline{python}{p3}.  Note the colon at the end of the header, just like in an if statement.  Note that consistent indentation is required, and that the way to end a function definition is with more code that lines up with \mintinline{python}{def}.

\subsection{Nested Code}

Obviously a function with an if or a loop in it must be correctly indented:

\begin{minipage}{\linewidth}
\begin{minted}{python}
def another_function(x):
    if x < 10:
        print('Yes')
    
    else:
        print('No')
\end{minted}
\end{minipage}

\section{Activities}
The slides will walk through the logic and the syntax, and then give students the opportunity to trace a couple of simple functions.  Then we rely on a simple zyLabs assignment to write a simple function (I'm thinking about 5.18 Miles to Laps).  Students ought to have time to start these in class, and some will finish before they leave, but the rest should be encouraged to finish before the next class.  Whether you assign that as a graded homework is up to you, but I will.

\subsection{The \mintinline{py}{__main__} Function}
\label{sec:main_again}

Note that in zyLabs 5.18 the code that the students write is meant to appear after the line:

\begin{minted}[firstnumber=3]{py}
if __name__ == '__main__':
\end{minted}

This is explained in Section \ref{sec:main} on Page \pageref{sec:main} in case you need a refresher.