% !TEX root = CSC104InstructorNotes.tex

\chapter{Python Errors and Introduction to zyLabs}
\label{day:pythonerrors}

\section{Python Errors}

Students should have read Section 1.4 of the book and completed the Participation Activities, and so they should be aware of the three kinds of errors -- syntax errors, runtime errors, and semantic or logic errors.  Run through the slides with them, but this shouldn't take more than about 15 minutes.  You will want the rest of the time to walk through the zyLabs stuff.

I strongly recommend that you take this opportunity to remind those students who haven't completed the preparation for this lecture that they are now behind, and you will not be spending their classmates' time catching them up.  How gently you provide this reminder is up to you, of course, but be firm, because the density of information is going to ramp up, and students need to understand their responsibility to prepare for class.

\section{zyLabs}

The online textbook from zyBooks includes interactive programming exercises as part of each chapter, that students can work on during class and receive immediate grades.  We will use these zyLabs as homework assignments during the next few weeks, but we can also augment them with other assignments as well.

\subsection{Before You Begin}

\subsubsection{Create an Assignment}

Before going to class today, I recommend you create an assignment in zyBooks for these zyLabs, like you have done for the Participation Activites and Challenge Activites.  You can ``Save and Hide'' the assignment when you create it, so that it's all set up for when class begins, and then all you have to do is click on the Assignments tab at the bottom right, and then the ``Hidden'' button to the left of ``+ Assignment,'' and then reveal the assignment.  It's my plan to make this assignment due at the start of the next class meeting.

Add these labs to the assignment:
\begin{itemize}
    \item Basics
    \item Interleaved input/output
    \item Formatted output: Hello World!
    \item Formatted output: No Parking Sign
    \item Input: Welcome message
    \item Input: Mad Lib
\end{itemize}

Students should complete several of these during class, and should be able to get the rest done before the start of the next class.  Remind students that help is available in the Computer Learning Center as well as with you during office hours.

\subsubsection{Develop Mode and Submit Mode}

Each zyLab has two modes that the student can be in.  In develop mode, students can code and debug as much as they like without us noticing.  When they think they are done, and are ready to earn a grade for their work, they can switch to submit mode.  In submit mode, the zyLab runs their code with prepared test cases, looking for predetermined output, and reports how closely the student's output conforms to the expected output for each test case.

In the early going, I would not personally choose to be very nitpicky regarding scoring these assignments, but in the later part of the semester, I might announce that any grading runs after the second or third will cost points.

We can also set a maximum amount of submissions per lab, and we can set a minimum waiting period between submissions.  Again, I wouldn't do this now, but maybe near the end of the semester.  We can also protect a lab with a password, if you only want, say, the students in class that day to access the lab.  I would never choose that option, but it's there.

\subsection{Basics}

The first zyLab is called ``Basics'', and it's meant to get students used to the system.  The programming assignment is very simple -- ask the user to input an integer, and display its square.  Some code is provided, and the student is asked to submit it, see how it's wrong, and then fix it and resubmit it.

\subsubsection{Whitespace}

Many of the zyLabs will consider the amount and type of whitespace when determining a match in a program's output.  For some programs this seems like an appropriate choice, but you may decide that for other examples the whitespace in the output doesn't matter as much.  In my early experiences using zyLabs in CS 1, we encountered both situations.  There is a way to configure whitespace checking, and I will \textbf{COME BACK AND EDIT THIS} once I find it again.

\subsection{Interleaved Input/Output}

The next lab provides valuable experience in helping students to differentiate between a program's expected output in an example run, and what the user of the program would have entered.  It also helps students understand that some newlines in a sample run are created by the program, and others are created by the user pressing the Enter key after input is typed in.

This lab, like the previous one, has students go through the submit/edit/resubmit cycle again, reinforcing how the tools work.  This is the last of the ``training'' labs before the ``real work'' starts (in quotes because the first ``real'' lab is a Hello World lab).

These two training labs shouldn't take more than 15 minutes collectively.  After that, move students on to Hello World and the labs that follow.

\subsection{Formatted output: Hello World!}

This lab should not take students more than two minutes.  It's literally ``Hello World!''  Remind students that the output must be an exact match to ``Hello World!'', including capitalization, punctuation, and spacing.  Be prepared to move on to introducing the next one, because the majority of students will be ready to.  A couple of students will need some help, but hopefully just syntax help.

\subsection{Formatted output: No parking sign}

This lab is similar to the Hello World lab, but there are two lines of output and weirder spacing issues.  Even some students who breezed through everything else may struggle with this.  Use the opportunity to talk about zyLabs' focus on output formatting.

\subsection{Input: Welcome message}

Alert students to the existence of the sample output above the editing pane.  Some students will not understand right away that rather than just making the program output the sample every time, they must instead incorporate user input into the output.

\subsection{Input: Mad Lib}

Some students aren't going to understand right away that their code should be inserted \textbf{\textit{between}} the first line (the triple-quote comment) and the fourth line, which outputs the user's input and some other text.  You may have to hold their hand through that.

\section{Homework}

Students should complete these zyLabs by next time.  Also, assign the Participation Activites from Chapter 2 Sections 1-7.