% !TEX root = CSC104InstructorNotes.tex
\label{handout:favorite-sports}

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:instructions} Favorite Sports Homework}
    \head{Day \ref{day:instructions} Favorite Sports Homework%
    %\\Due \duedate%
    }
\end{NoHyper}

Ted and Ken, and their wives Allison and Janie, each have a favorite sport.  The sports they enjoy are running, swinning, biking, and golf.  Based upon the clues below, determine whose favorite sport is which, and submit your answer for homework before Day 3 begins.  Your instructor will give you instructions for submitting your answer.

\begin{enumerate}
    \item Ted hates golf.
    \item Neither Ken nor his wife would run if they didn't have to.
    \item Each woman's sport is featured in a triathlon.
    \item Allison bought her husband a new bicycle for his birthday, since biking is his favorite sport.
\end{enumerate}