% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:pythonconditionals2}: Writing an Interactive Graphics Program}
    \head{Day \ref{day:pythonconditionals2}: Writing an Interactive Graphics Program}
\end{NoHyper}
\label{handout:interactive-graphics}

Today, you are going to write a program that asks the user to make some choices and type in some numbers.  Then, if those numbers are valid, your program will draw some shapes.

\section*{Create a Python File}

Create a file called \texttt{interactive.py}.  Give the file a proper header, as we discussed on Day 15 (refer to Section 15.4 of the Lecture Notes if you need a refresher on creating a Python header).

\section*{Build Your Program Incrementally}

There are a lot of instructions here, but this is not an insurmountable task.  It's divided up into easy-to-conquer sections.  If you think of this challenge as several small tasks, you will find it much easier to accept.  While a quick read of the entire document can help you to get a scope of the project, you will encounter more success if you think of each task separately.

Also, do not attempt to write this entire program and then test it all at once.  Test your program after finishing each task, to make sure that each portion of your code runs successfully.

\section*{Get and Test User Input}


\subsection*{Window Size}

The first thing your program should do is prompt its user to enter a size for the window to be created.  Let the user know that the minimum acceptable size is 100 pixels by 100 pixels, and that the maximum size is 400 pixels by 400 pixels.

Note that your program will have to ask the user for \textbf{\textit{two}} pieces of information here: a width and a height.

Once the user has entered these values, your program must determine if each value is valid.  If either one is not, let the user know what the problem is and call the \mintinline{python}{sys.exit()} function to end the program.  (Remember to \mintinline{py}{import sys} first.)

\subsubsection*{Test Your Program Now!}

Even though you are only done writing one portion of the program, now is the time to make sure it works!  As you did when building selection statements before the first exam, determine some test cases for the width, and some test cases for the height, and then use \textbf{\textit{all}} of these test cases in your program to make sure it responds the way you expect it to.  If you don't test it now, then you run the risk of carrying bugs through to the next section, and it will be very hard to determine the source of these bugs.

If either the width or the height entered is invalid, your program should display an error message and exit.  Also, at this moment, if both values are valid, the program should just exit without displaying anything.

\subsection*{Circle Size}

Next, your program should ask the user to specify the radius of the circle that will be drawn.  You will be writing code later to automatically center the circle in the window, and so the maximum allowable radius is the minimum of half the window's height and half the window's width.

For instance, if the user specified a window of size $200 \times 100$, you won't be able to draw a circle with a radius larger than 50 pixels.

Also, in the interest of making a circle that's pleasant to look at, the circle's radius should not be smaller than 5 pixels.

When you prompt the user to enter a radius, make sure the user knows what constitutes a valid radius.  If the radius entered by the user is either too large or too small, \mintinline{python}{sys.exit()} the program.

\subsubsection*{Test Your Code Again!}
As you did after analyzing the window size inputted by the user, you should develop some test cases for the circle size, and run your program several times to make sure that each test case produces the result you expect.  Go back and fix the code now before going on if even one of the test cases doesn't provide your expected results.

\subsection*{Color}
For the final part of the input phase, your program must ask the user to enter three numbers that together specify an RGB color code.  Remember to let the user know that the only valid values are 0 to 255 inclusive, and remember to reject any invalid values with a useful error message.  Don't forget to run through all your test cases!

\section*{Draw the Circles}
If your program has gotten this far, that means that all the inputs are valid, and you can start drawing circles!

\subsection*{Create the Window}
Use what you learned on Day 17 to create a \mintinline{python}{GraphWin} object that has the title ``\textit{name}'s Interactive Graphics Program'', replacing \textit{name} with your own first name.  Use the width and the height specified by the user.

\subsection*{Find the Center}
The circles that your program will make must appear centered in the window.  You may remember from Day 17 that when creating a \mintinline{python}{Circle} object you specify the \mintinline{python}{Point} at the circle's center.  This point should have an $x$ value that's one half of the window's width, and a $y$ value one half of the window's height.

\subsection*{Draw the Circle}
Use the \mintinline{python}{setFill()} and \mintinline{python}{setOutline()} functions to make a black circle filled with the color the user specified.

\subsection*{Lose the Gray!}
No, this isn't a Keith Hernandez and Walt Frazier television advertisement.  In a previous zyLabs exercise, you learned how to perofrm the math to remove the gray from an RGB color.  When the user clicks the mouse in the window, remove the gray from the circle's color.  A second mouse click should result in the program exiting.

\section*{Submit Your Work}
Your instructor will tell you how to submit this assignment.  Make sure it's in before the next class starts