% !TEX root = CSC104InstructorNotes.tex
\label{handout:exam2review}
% \newcommand{\duedate}{January 99, 9999}

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:exam2review} Exam 2 Review}
    \head{Day \ref{day:exam2review} Exam 2 Review%
    %\\Due \duedate%
    }
\end{NoHyper}

% \newcommand{\smallblank}{\makebox[1in][s]{\hrulefill}}

\textbf{\textit{Note:}} This review is \textbf{\textit{not}} necessarily exhaustive with regard to what you need to know for Exam \#1.  Make sure to review the Lecture Notes, handouts, assignments, interview questions, and your own notes as you study.

You will \textbf{\textit{not}} be allowed to access any electronic devices during the exam.

\section*{Tentative Exam Format}
\begin{itemize}
    \item Multiple choice
    \item Identifying program elements
    \item Short answer
    \item Trace program code
    \item Write program code
\end{itemize}

\section*{General Topics}
\begin{itemize}
    \item Elements of a typical computer program (input / processing / output)
    \item Function calls
    \item Syntax errors, semantic errors, and runtime errors
    \item Interactive Python code (at the \texttt{>>>} prompt) vs. running code from a file
    \item Variables and expressions
    \item Kinds of numeric data
    \item Scripts and modules
    \item Strings
    \begin{itemize}
        \item Literals and variables
        \item Indexing from zero
        \item Accessing the $n$th character using square brackets
        \item Two ways to concatenate strings
        \item Formatting with \mintinline{py}{%s}, \mintinline{py}{%f}, and \mintinline{py}{%d}
    \end{itemize}
    \item The classes of the \mintinline{py}{graphics.py} module
\end{itemize}

\clearpage

\section*{Practice Problems}
\begin{enumerate}

    \item Circle one example of each of the following in the program below and label it with the appropriate letter.
    \begin{enumerate}\begin{multicols}{2}
        \item Assignment statement
        \item Comment
        \item Function name
        \item Output statement
        \item String literal
        \item Variable
    \end{multicols}\end{enumerate}
    
    \pyfilenotitle{Exam 2 Review Question \#\theenumi}{exam2mileage.py}{exam2review\theenumi}
    

    \item Circle one of example of each of the lettered items in this program code, and label it with the appropriate letter:
    \begin{enumerate}\begin{multicols}{2}
        \item Assignment statement
        \item Data type conversion
        \item Docstring
        \item Function call
        \item Output statement
        \item Variable
    \end{multicols}\end{enumerate}
    \pyfilenotitle{Exam 2 Review Question \#\theenumi}{exam2reviewcode.py}{exam2review\theenumi}

    \clearpage

    \item Write Python code to make the phrase \textbf{Welcome to CSC 104!} appear on the screen.\vspace{6em}

    \begin{minipage}{\linewidth}
    \item If this code exists already:
    \begin{minted}{py}
average = 85
course = 'CSC 104'
    \end{minted}
    What else would you have to write to display \textbf{Your average in CSC 104 is 85} \textit{without} typing ``CSC 104'' or ``85''?
    \end{minipage}\vspace{6em}

    \item If this code exists already:
    \begin{minted}{py}
price = 5.25
quantity = 3
    \end{minted}
    What else would you have to write to display \textbf{The price of 3 hot dogs is \$15.75}, without actually typing the numbers?\vspace{6em}

    \item Write Python code to ask the user to type her name in, and store it in a variable called \mintinline{py}{name}.\vspace{6em}

    \item Write Python code to ask the user to type in the current temperature, which might have a decimal point in it, and store it in a variable called \mintinline{py}{temp}.\vspace{6em}

    \begin{minipage}{\linewidth}
    \item This program should let a user know whether they're old enough to vote in next year's elections, but some of the code is missing.  Determine how the blanks should be filled in.
    
    \pyfilenotitle{Exam \#2 Review Question \#\theenumi}{exam2fillin.py}{exam2review\theenumi}
    \end{minipage}

    \clearpage

    \begin{minipage}{\linewidth}
    \item \label{exam2reviewtrace1} Determine the value stored in each variable when this program runs.  Assume the user types in 25 and 30.
    
    \pyfilenotitle{Exam \#2 Review Question \#\theenumi}{exam2reviewtrace.py}{exam2review\theenumi}
    \end{minipage}\vspace{6em}

    \bigskip

    \item Trace the code from Question \#\ref{exam2reviewtrace1} again, but assume that the inputs are 30 and 30.\vspace{6em}

    \item Trace the code from Question \#\ref{exam2reviewtrace1} again, but assume that the inputs are 5 and 1.\vspace{6em}
    
    \item On what lines of code in the code from Question \#\ref{exam2reviewtrace1} is a variable \textit{initialized}?\vspace{6em}
    
    \clearpage
    
    \item Determine what output appears on the screen when this program runs:
    \pyfilenotitle{Exam \#2 Review Question \#\theenumi}{exam2reviewletters.py}{exam2review\theenumi}\vspace{6em}


\end{enumerate}