% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:cond1}: Conditionals Review}
    \head{Day \ref{day:cond1}: Conditionals Review}
\end{NoHyper}
\label{handout:conditionals-review}

Use this reference when formatting your conditional exercise responses in Days \begin{NoHyper}\ref{day:intro} to \ref{day:exam1}\end{NoHyper}.

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title=Simple Conditionals,
    coltitle=black,
    fonttitle=\bfseries]
\texttt{if} \textit{<condition>}\texttt{:}\\
\phantom{xxxx}\textit{<statement>}
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title=If-Else Conditionals,
    coltitle=black,
    fonttitle=\bfseries]
\texttt{if} \textit{<condition>}\texttt{:}\\
\phantom{xxxx}\textit{<statement$_T$>}\\
\texttt{else:}\\
\phantom{xxxx}\textit{<statement$_F$>}\\
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title=Nested Conditionals,
    coltitle=black,
    fonttitle=\bfseries]
\texttt{if} \textit{<condition$_1$>}\texttt{:}\\
\phantom{xxxx}\textit{<statement$_{T1}$>}\\
\texttt{elif} \textit{<condition$_2$>}\texttt{:}\\
\texttt{\phantom{xxxx}}\textit{<statement$_{T2}$>}\\
\texttt{else:}\\
\phantom{xxxx}\textit{<statement$_F$>}\\
\end{tcolorbox}