% !TEX root = CSC104InstructorNotes.tex
\label{handout:cond1hw}
% \newcommand{\duedate}{January 99, 9999}

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:cond1}--\ref{day:cond2} Conditionals Homework}
    \head{Day \ref{day:cond1}--\ref{day:cond2} Conditionals Homework%
    %\\Due \duedate%
    }
\end{NoHyper}

\newcommand{\outcome}[1]{\underline{\textbf{#1}}}

\section*{Testing Conditionals}

For these questions, use the value 4 for \texttt{num} and ``Fun'' for \texttt{word}, and determine whether each condition is true or false.  \textit{3 points each.}
\be
\item (2 < num) AND (num < 6)
\item (2 < num) OR (num < 6)
\item (word = “Fun”) OR (word = “fun”)
\item ((2 < num) AND (num = 5+1)) OR (word = “fun”)
\item ((num = 2) AND (num = 7)) OR (word = “Fun”)
\item (num = 2) AND ((num = 7) OR (word = “Fun”))
\item ((2 < num) AND (num < 6)) AND ((word = “Fun”) OR (word = “fun”))
\ee

\section*{Writing Conditionals}

Write if statements for each of the following.  Possible outcomes are \outcome{written like this}.  The if statements must contain the outcomes \textbf{\textit{exactly}} as written below.  \textit{5 points each.}

\be
\item \outcome{a little cold} if the temperature is less than 60, \outcome{nice weather} otherwise.
\item \outcome{\$1} if the number of cents is 100.
\item \outcome{player wins} if player earns at least 20 points, \outcome{player loses} otherwise.
\item \outcome{10\% discount} if total amount due is \$100 -- \$200 (including \$100 and \$200).
\item \outcome{free} for children 2 and younger or adults 65 and older, \outcome{\$5} otherwise
\item \outcome{quality start} if pitcher pitched at least six innings while giving up three or fewer earned runs
\ee

\section*{Card Game}

There is a simple card game played with a deck of cards where a player receives four cards and two of those cards have to be same (they have to form a pair) in order to win.  The computer has to determine if the player won using just one complex if statement.

\be
\item Create a systematic list that describes all of the scenarios in which two out four cards form a pair.  For instance, one of the entries in this list will be ``2, 3'', symbolizing that a pair exists if card 2's value and card 3's value are the same.  \textit{10 points.}

\item Based on the systematic list you created, write a single if statement that checks all of the possible combinations of cards that could form a pair in order to determine if a pair exists.  Recall that you should be writing only one complex if statement.  The two possible outcomes are \outcome{is a pair} or \outcome{is not a pair}.  \textit{15 points.}

\ee

\section*{Tracing Complex If Statements}

Determine the outcome for each test case.  The outcome in your answer must be written \textbf{\textit{exactly}} as it is written within the if statement.  \textit{8 points each.}

\be
\item ~

\begin{tabulary}{\linewidth}{LL}
    \begin{minipage}{0.65\linewidth}
    \textbf{Statement:}

    \texttt{if age < 10 and age > 50:\\
    \phantom{xxxx}receives a discount\\
    else:\\
    \phantom{xxxx}does not receive a discount}
    \end{minipage}

    &

    \begin{minipage}{0.35\linewidth}
    \textbf{Test~cases:}

    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{ll}
        age & outcome\\
        \hline
        80 & \\
        45 & \\
        3 & \\
        50 & \\
        10 & \\
        \hline
    \end{tabular}
    \end{minipage}
\end{tabulary}

\item ~

\textbf{Statement:}

\texttt{if test\_1\_grade < test\_2\_grade and test\_1\_grade < test\_3\_grade:\\
\phantom{xxxx}test\_2\_grade is not the lowest\\
else:\\
\phantom{xxxx}test\_1\_grade is not the lowest}

\textbf{Test cases:}

\renewcommand{\arraystretch}{1.25}
\begin{tabular}{llll}
    test\_1\_grade & test\_2\_grade & test\_3\_grade & outcome\\
    \hline
    60 & 70 & 80 & \\
    60 & 80 & 70 & \\
    70 & 60 & 80 & \\
    70 & 80 & 60 & \\
    80 & 60 & 70 & \\
    80 & 70 & 60 & \\
    \hline
\end{tabular}

\item ~

\textbf{Statement:}

\texttt{if (day = Friday or day = Saturday and time = 10 pm):\\
\phantom{xxxx}"Time to go out"\\
else:\\
\phantom{xxxx}"Stay home"}

\textbf{Test cases:}

\renewcommand{\arraystretch}{1.25}
\begin{tabular}{lll}
    day & time & outcome\\
    \hline
    Monday & 10 pm & \\
    Monday & 7 pm & \\
    Friday & 7 pm & \\
    Saturday & 10 pm & \\
    Friday & 10 am & \\
    \hline
\end{tabular}

\ee