% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:intro}: Logo Exercise}
    \head{Day \ref{day:intro}: Logo Exercise}
\end{NoHyper}
\label{handout:day1logo}

\newcommand{\blank}{\makebox[4in][s]{\hrulefill}}
\renewcommand{\arraystretch}{2}
\begin{tabular}{ll}
Name: & \blank\\
Symbol Number: & \blank\\
\end{tabular}\\

\bigskip

{\bf Part I}\\
Choose a symbol from your instructor.  {\bf Do not} show the symbol to anyone else.  In the space below, write clear instructions on how to draw it, but {\bf do not} state what the symbol is.  Write your instructions as though a robot is going to follow them, and the robot only knows about basic shapes (for example: circles, ovals, rectangles, squares, triangles), lines, thickness of lines, curves in lines, angles, pen/pencil movements, directions, measurements, etc. The robot does not know the letters of the alphabet, and will not understand the names of any companies.  When you're done, give this paper to your instructor.\\

\vfill\vfill
\hrulefill\\
{\bf Part II}\\
Now that you've seen how your instructions were interpreted, try modifying them.  When you're done, give this paper to your instructor.\\
\vfill

\newpage

\begin{NoHyper}
\head{Day \ref{day:intro}: Logo Exercise}
\end{NoHyper}
\label{handout:day1logopage2}

\begin{tabular}{ll}
Name: & \blank\\
Symbol Number: & \blank\\
\end{tabular}\\

\bigskip

Draw the symbol described in the written instructions that were given to you.