% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:graphics-programming}: Graphics Programming Activity}
    \head{Day \ref{day:graphics-programming}: Graphics Programming Activity}
\end{NoHyper}
\label{handout:graphics-loops}

Today you will have the opportunity to combine several of the things you've learned into one activity.  Specifically, you will be challenged to use while loops and conditional statements in a graphics programming activity.

\section*{Setup}
Start writing a Python program in a file called \texttt{color-change.py}.  Have your program create a window that is 600 pixels wide and 300 pixels tall.  Write Python statements to determine where two circles should be centered so that they just touch the edges of the window and just touch each other, like this:

\begin{figure}[h]
    \begin{center}
        \includegraphics[scale=0.75]{circles1.png}
    \end{center}
    \label{fig:circles1}
    % \caption{Two circles}
\end{figure}

\section*{Colors Input}
Ask the user to specify the RGB values of a color.  At any time, if the user's input is invalid, ask for better input, and keep asking until the input is valid.  This portion of your program might run like this:

\begin{tcolorbox}[title=Possible Example of Color Input]
\ttfamily
Color \#1:\\
Enter a value for red: \textbf{35}\\
Enter a value for green: \textbf{675}\\
675 is not a valid value.  Enter a value for green: \textbf{-14}\\
-14 is not a valid value.  Enter a value for green: \textbf{200}\\
Enter a value for blue: \textbf{344}\\
344 is not a valid value.  Enter a value for blue: \textbf{105}
\end{tcolorbox}

Have the user enter the values for four colors in this fashion.

\subsection*{Repeated Code}
Having to type the same code over and over again is the bane of a programmer's existence.  At some point, you will experience the dread of thinking \textit{I've solved this problem already.}  Learn to recognize this feeling; we will address it later in this activity.

\section*{Graphics Output}
Once all the input is valid, draw the two circles as described above, with default colors (black circles filled in in white).

When the user clicks the mouse in the window, change the two circles' appearance using the four inputted colors as outline and fill colors.  When the user clicks the mouse again, revert the circles to black and white.  Have the next two mouse clicks repeat this process.  Have mouse clicks five and six repeat this process \textit{again}.  The seventh mouse click should finally result in the window closing and the program ending.

\section*{Addressing Repetition}

The last portion of code you were directed to write -- change the circles' colors four times -- is an example of repeating a task many times in a row.  You may have decided to avoid repeated typing by copying and pasting code chunks.  If so, congratulations for recognizing a serious problem -- \textit{I appear to be solving the same problem over and over again} -- but it's important to recognize that another problem remains.

Pretend that instead of black and white, the instructions said that on each even-numbered mouse click the circles should turn blue with red fill.  How many places in your code would need to be changed?  Because the answer is more than once per change (three occurrences of white, and three of black), the copy-and-paste solution above really only \textit{delayed} the problem instead of solving it.

The best solution to a situation like this involves what you learned about recently -- \textbf{iteration}.  If you know a chunk of code needs to run three times, write it \textit{once} in a loop that iterates three times.

Change your code now so that the color changing code only appears in your file once, but happens three times.

You should find now that your code looks nicer, and is easier to read.

\section*{Grading Rubric}

\begin{center}
    \begin{tabulary}{\linewidth}{lL}
        \textbf{Task} & \textbf{Points}\\
        \toprule
        Shebang & 10\\
        Docstring & 10\\
        Author, section, email & 10\\
        Use of mathematical expressions to place two circles in the right places & 15\\
        Use of while loops to validate each input & 25\\
        Colors change six times on mouse clicks & 20\\
        Use of while loops to change colors & 10\\
        \midrule
        \textit{Extra credit} & \textit{10}\\
        \bottomrule
    \end{tabulary}
\end{center}

\section*{Extra Credit}

There is still a lot of repeated code in the input portion of this program.  It will be difficult right now to use a loop to get rid of the repitition, but we will start to address the sort of tools that can help us with this in the last couple of days of this class.

In the meantime, you should be able to write a function that performs the tasks of getting three valid input values, and then call that function four times to get all the necessary input.