% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:matrix}: Football Problem}
    \head{Day \ref{day:matrix}: Football Problem}
\end{NoHyper}
\label{handout:day3football}

Greg will be welcoming five of his friends over to his house this Sunday evening, snacks in hand and decked out in their favorite teams' gear, ready to watch the big game on Greg's big TV. Use the following clues, and the matrix in Reference Materials, to determine each friend's first name and last name, and what type of snack and drink each friend will be bringing with him.\\

\begin{enumerate}
\item George will not bring the popcorn. The friend who brings the sparkling water will also bring the vegetable platter. Elliot's last name isn't Shark.

\item Mr.~Smith, whose first name isn't Harry, will be bringing buffalo wings, but not the soda.

\item Frank's last name isn't Strait.  Harry will not bring the meatballs.

\item Mr.~South will bring the espresso. Elliot will not bring the margaritas.

\item George Sanford will not bring the beer. Harry will not bring the espresso. Daryl will not bring the buffalo wings.

\item The five friends are Harry, the one who will bring the cheese balls, the one whose last name is Shark, the one who will make margaritas, and the one who will bring the popcorn.
\end{enumerate}

\begin{landscape}
\head{Day 3: Football Problem Matrix}
\label{handout:day3footballmatrix}

\tiny

\begin{tabulary}{9in}{CC|c|c|c|c|c||C|C|C|C|C||C|C|C|C|C||}
    \cline{3-17}
    ~ & ~ & \multicolumn{5}{c||}{\bfseries Last Name} & \multicolumn{5}{c||}{\bfseries Drinks} & \multicolumn{5}{c||}{\bfseries Snacks}\\
    \cline{3-17}
    ~ & ~ & \multicolumn{1}{c|}{Sanford} & \multicolumn{1}{c|}{Shark} & \multicolumn{1}{c|}{Smith} & \multicolumn{1}{c|}{Strait} & \multicolumn{1}{c||}{South}
    & \multicolumn{1}{c|}{Beer} & \multicolumn{1}{c|}{Espresso} & \multicolumn{1}{c|}{Margaritas} & \multicolumn{1}{c|}{Soda} & \multicolumn{1}{c||}{Sparkling Water}
    & \multicolumn{1}{c|}{Wings} & \multicolumn{1}{c|}{Cheese Balls} & \multicolumn{1}{c|}{Meatballs} & \multicolumn{1}{c|}{Popcorn} & \multicolumn{1}{c||}{Veg.~Platter}\\
    \cline{2-17}
    \multirow{5}{*}{First Names} \hfill & \multicolumn{1}{|c|}{Daryl} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{2-17}
    \hfill  & \multicolumn{1}{|c|}{Elliot} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{2-17}
    \hfill  & \multicolumn{1}{|c|}{Frank} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{2-17}
    \hfill  & \multicolumn{1}{|c|}{George} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{2-17}
    \hfill  & \multicolumn{1}{|c|}{Harry} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \hline\hline
    \multirow{5}{*}{Snacks} \hfill & \multicolumn{1}{|c|}{Wings} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{2-12}
    \hfill & \multicolumn{1}{|c|}{Cheese Balls} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{2-12}
    \hfill & \multicolumn{1}{|c|}{Meatballs} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{2-12}
    \hfill & \multicolumn{1}{|c|}{Popcorn} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{2-12}
    \hfill & \multicolumn{1}{|c|}{Vegetable Platter} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
    \cline{1-12}\cline{1-12}
    \multirow{5}{*}{Drinks} \hfill & \multicolumn{1}{|c|}{Beer} & ~ & ~ & ~ & ~ & ~ \\
    \cline{2-7}
    \hfill & \multicolumn{1}{|c|}{Espresso} & ~ & ~ & ~ & ~ & ~ \\
    \cline{2-7}
    \hfill & \multicolumn{1}{|c|}{Margaritas} & ~ & ~ & ~ & ~ & ~ \\
    \cline{2-7}
    \hfill & \multicolumn{1}{|c|}{Soda} & ~ & ~ & ~ & ~ & ~ \\
    \cline{2-7}
    \hfill & \multicolumn{1}{|c|}{Sparkling Water} & ~ & ~ & ~ & ~ & ~ \\
    \cline{2-7}
\end{tabulary}
\end{landscape}