% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:cond1}: Simple Conditionals Exercises}
    \head{Day \ref{day:cond1}: Simple Conditionals Exercises}
\end{NoHyper}
\label{handout:simple-conditionals}

Given each of the scenarios described below, determine what test cases will be most helpful in testing your conditional statement.  Then, write a conditional statement, and test it by making sure your test cases give the desired output.

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title=``get more paper'' if the paper count is less than 10,
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{1in}
\tcblower
Develop three different test cases:
\vspace{1.75in}
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title=``buy new computer'' if the computer's age is three years or older,
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{1in}
\tcblower
Develop three different test cases:
\vspace{1.75in}
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title=``grade of A'' if the average is 90 or higher,
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{1in}
\tcblower
Develop three different test cases:
\vspace{1.75in}
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title=``return allowed'' if the customer is attempting to return an item within 90 days of purchase,
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{1in}
\tcblower
Develop three different test cases:
\vspace{1.75in}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\begin{NoHyper}
    \head{Day \ref{day:cond1}: If-Else Conditional Statements Exercises}
    \end{NoHyper}
    \label{handout:ifelse-conditionals}
    
    Given each of the scenarios described below, determine what test cases will be most helpful in testing your conditional statement.  Then, write a conditional statement, and test it by making sure your test cases give the desired output.  \textbf{Do not} write unnecessary conditions.
    
    \begin{tcolorbox}[%
        colbacktitle=mLightBrown,
        title={``too much'' if the price is more than \$50, or ``I can afford that'' if the price is \$50 or less},
        coltitle=black,
        fonttitle=\bfseries]
    Write the conditional statement:
    \vspace{1in}
    \tcblower
    Develop three different test cases:
    \vspace{1.75in}
    \end{tcolorbox}
    
    \begin{tcolorbox}[%
        colbacktitle=mLightBrown,
        title={``wash dishes'' if the dishwasher is full, ``watch TV'' otherwise},
        coltitle=black,
        fonttitle=\bfseries]
    Write the conditional statement:
    \vspace{1in}
    \tcblower
    Develop three different test cases:
    \vspace{1.75in}
    \end{tcolorbox}
    
    \begin{tcolorbox}[%
        colbacktitle=mLightBrown,
        title={``pass'' if the student has an average of 70 or higher, or ``fail'' otherwise},
        coltitle=black,
        fonttitle=\bfseries]
    Write the conditional statement:
    \vspace{1in}
    \tcblower
    Develop three different test cases:
    \vspace{1.75in}
    \end{tcolorbox}
    
    \begin{tcolorbox}[%
        colbacktitle=mLightBrown,
        title={``regular price'' if the customer's age is less than 65, ``senior discount' otherwise},
        coltitle=black,
        fonttitle=\bfseries]
    Write the conditional statement:
    \vspace{1in}
    \tcblower
    Develop three different test cases:
    \vspace{1.75in}
    \end{tcolorbox}