% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:binary}: Binary and Decimal Conversions Homework Answers}
    \head{Day \ref{day:binary}: Binary and Decimal Conversions Homework Answers}
\end{NoHyper}
\label{handout:binaryhw-answers}

% \setlength\fboxsep{0.125cm}

\textit{(20 points)} Paul's plan to hang out with friends on Friday night was ruined when \dots

\renewcommand\arraystretch{1}
\begin{center}
    \begin{tabulary}{\linewidth}{CCC|CCC}\\
        Binary & Decimal & Character & Binary & Decimal & Character\\
        \toprule
        01001010 & 74 & J & 01001000 & 72 & H \\
        01001001 & 73 & I & 01001111 & 79 & O \\
        01001101 & 77 & M & 01010101 & 85 & U \\
        01010011 & 83 & S & 01010011 & 83 & S \\
        00100000 & 32 & <space> & 01000101 & 69 & E \\
        \bottomrule
    \end{tabulary}
\end{center}

\textit{(20 points)} Use the definitions and the instructions below to describe what values are stored \dots

\begin{center}
    \begin{tabulary}{\textwidth}{|c|C|C|c|C|c|}
        \hline
        Position & Placeholder & ~~~~Bit~~~~ & Decimal Number & ~~~Value~~~ & ~~~Print~~~\\
        \hline
        & & & 0 & & \\
        7 & 128 & 1 & & 128 & \\
        & & & 128 & & \\
        6 & 64 & 0 & & & \\
        5 & 32 & 1 & & 32 & \\
        & & & 160 & & \\
        4 & 16 & 1 & & 16 & \\
        & & & 176 & & \\
        3 & 8 & 0 & & & \\
        2 & 4 & 0 & & & \\
        1 & 2 & 1 & & 2 & \\
        & & & 178 & & \\
        0 & 1 & 1 & & 1 & \\
        & & & 179 & & \\
        -1 & & & & & 179 \\
        \hline
    \end{tabulary}
\end{center}

\textit{(10 points)} Convert these decimal numbers to binary. 

\begin{center}
    \begin{tabulary}{\linewidth}{CC}
        Binary & Decimal\\
        \toprule
        45 & 0010 1101\\
        147 & 1001 0011\\
        70 & 0100 0110\\
        127 & 0111 1111 \\
        169 & 1010 1001\\
        \bottomrule
    \end{tabulary}
\end{center}

\textit{(40 points)} Using the ASCII table pictured below, determine the binary encoding of each character in this phrase \dots

\begin{center}
    \begin{tabulary}{\linewidth}{CC|CC|CC}
        Character & Binary & Character & Binary & Character & Binary \\
        \toprule
        W & 0101 0111 & S & 0101 0011 & B & 0100 0010\\
        h & 0110 1000 & p & 0111 0000 & r & 0111 0010\\
        e & 0110 0101 & r & 0111 0010 & e & 0110 0101\\
        n & 0110 1110 & i & 0110 1001 & a & 0110 0001\\
        ' & 0010 0111 & n & 0110 1110 & k & 0110 1011\\
        s & 0111 0011 & g & 0110 0111 & ? & 0011 1111\\
        <space> & 0010 0000 & <space> & 0010 0000 & - & - \\
        \bottomrule
    \end{tabulary}
\end{center}
