% !TEX root = CSC104InstructorNotes.tex
\label{handout:exam3review}
% \newcommand{\duedate}{January 99, 9999}

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:exam3review} Exam 3 Review}
    \head{Day \ref{day:exam3review} Exam 3 Review%
    %\\Due \duedate%
    }
\end{NoHyper}

% \newcommand{\smallblank}{\makebox[1in][s]{\hrulefill}}

\textbf{\textit{Note:}} This review is \textbf{\textit{not}} necessarily exhaustive with regard to what you need to know for Exam \#1.  Make sure to review the Lecture Notes, handouts, assignments, interview questions, and your own notes as you study.

You will \textbf{\textit{not}} be allowed to access any electronic devices during the exam.

\section*{Tentative Exam Format}
\begin{itemize}
    \begin{multicols}{3}
        \item Multiple choice
        \item Label the Parts of a Program
        \item Short answer
        \item Debug a Python Program
        \item Write Python program code
        \item Trace Python program code
    \end{multicols}
\end{itemize}

\section*{General Topics}
\begin{itemize}
    \item Sequence, selection, and iteration
    \item Variables and initialization
    \item Input, conversion functions and prompts
    \item Expressions and order of operations
    \item Assignment statements
    \item PEP 8 naming conventions
    \item Data types
    \item Other built-in functions like \mintinline{py}{print()}, \mintinline{py}{len()}, \mintinline{py}{type()}
    \item Comments
    \item Strings:
    \begin{itemize}
        \begin{multicols}{2}
            \item Literals
            \item Indexing and square brackets
            \item Concatenation using \mintinline{py}{+} and \mintinline{py}{,}
            \item Formatting with \mintinline{py}{%s}, \mintinline{py}{%d}, and \mintinline{py}{%f}
        \end{multicols}
    \end{itemize}
    \item Conditional statements, relational operators, logical operators
    \item Functions:
    \begin{itemize}
        \begin{multicols}{3}
        \item Purpose
        \item Program flow
        \item Definitions and calls
        \item Arguments and parameters
        \item Returning data
        \end{multicols}
    \end{itemize}
    \item While loops
    \item For loops
    \item Arrays
\end{itemize}

\begin{minipage}{\linewidth}
\section*{Zybooks Topics}
    \begin{enumerate}
        \begin{multicols}{2}
            \item Intro to Python
            \item Variables and Expressions
            \item Types
            \item Branching
            \item Functions
            \item While Loops
            \item Data Collections
            \item For Loops
        \end{multicols}
    \end{enumerate}
\end{minipage}

\section*{Practice Problems}
\subsection*{Label the Parts of the Program}
\begin{enumerate}

    \item Circle one example of each of the following in the program below and label it with the appropriate letter.
    \begin{enumerate}\begin{multicols}{3}
        \item Argument
        \item Assignment statement
        \item Condition
        \item Comment
        \item Function name
        \item Output statement
        \item Parameter
        \item Relational operator
        \item String literal
        \item Variable
    \end{multicols}\end{enumerate}
    \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-circle-parts-1.py}{exam3review\theenumi}
    
    \begin{minipage}{\linewidth}
        \item Circle one of example of each of the lettered items in this program code, and label it with the appropriate letter:
        \begin{enumerate}\begin{multicols}{3}
            \item Argument
            \item Assignment statement
            \item Condition
            \item Comment
            \item Function name
            \item Output statement
            \item Parameter
            \item Relational operator
            \item String literal
            \item Variable
        \end{multicols}\end{enumerate}
        \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-circle-parts-2.py}{exam3review\theenumi}
    \end{minipage}

    \item Circle one of example of each of the lettered items in this program code, and label it with the appropriate letter:
    \begin{enumerate}\begin{multicols}{3}
        \item Argument
        \item Assignment statement
        \item Condition
        \item Comment
        \item Function name
        \item Output statement
        \item Parameter
        \item Relational operator
        \item String literal
        \item Variable
    \end{multicols}\end{enumerate}
    \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-circle-parts-3.py}{exam3review\theenumi}

    \clearpage

\end{enumerate}

\subsection*{Debug a Python Program}

\begin{enumerate}[resume]

    \item The program below should allow the user to enter the price of an item, and the percent discount to be applied, and then calculate and display the reduced price.  However, the program doesn't work.  All of the statements are syntactically correct, but they are out of order.  Number the statements from 1 to 6 indicating the order in which they should appear.
    
    \begin{center}
        \scriptsize
        \begin{tabulary}{\linewidth}{|l|L|}
            \toprule
            \hspace{0.5in} & \texttt{while discount\_percent < 0:} \\
            \midrule
            ~ & \texttt{print('\$0.2f'  final\_price)} \\
            \midrule
            ~ & \texttt{final\_price = orig\_price - discount\_amount} \\
            \midrule
            ~ & \texttt{discount\_percent = int(input('Enter the discount percent: '))} \\
            \midrule
            ~ & \texttt{discount\_amount = orig\_price * (discount\_percent / 100)} \\
            \midrule
            ~ & \texttt{orig\_price = float(input('Enter the price: '))} \\
            \bottomrule
        \end{tabulary}
    \end{center}

\end{enumerate}

\subsection*{Writing Python Program Code}

\begin{enumerate}[resume]

    \item Write a line of code to display: \texttt{Hope you enjoyed the semester!}
    
    \vfill

    \item Write a line of code to ask the user to enter their grade point average and store it in a variable named \texttt{gpa}.
    
    \vfill

    \item Write a loop that will run as long as the user enters bad GPA data (not in the range 0.0 -- 4.0).  Upon entering bad data, the program should display \texttt{Not a valid GPA.  Enter the GPA again:}
    
    \vfill\vfill

    \item Write Python code to store the phrase \textbf{Dean's List} in the variable \texttt{status} if the student's GPA is 3.50 or higher; store \textbf{Good Standing} for students with a GPA above 2.00 but not on the Dean's List; and store \textbf{Academic Probation} for the rest of the students.
    
    \vfill\vfill

    \item Write a statement to display \texttt{With a GPA of <x>, your status is <y>.}  Replace \texttt{<x>} and \texttt{<y>} with the values of appropriate variables.  Include the period in the output.
    
    \vfill
    
    \clearpage

    \item Write a line of code that asks the user to enter a whole number and stores the answer in a variable called \texttt{num1}.
    
    \vfill

    \item Write a line of code that asks the user to enter a whole number and stores the answer in a variable called \texttt{num2}.
    
    \vfill

    \item Write the necessary statements to display \texttt{The larger number is <x>}, where \texttt{<x>} is the larger of the values of \texttt{num1} and \texttt{num2}.  If those values are equal, then display \texttt{The numbers are the same} instead.
    
    \vfill\vfill

    \item Write code that uses a loop to display this sequence of numbers all on one line, separated by spaces: 2 4 6 8 10
    
    \vfill

    \item Write the code necessary to ask the user to enter an integer between 0 and 255, and store it in a variable called \texttt{colorValue}.  Each time the user enters an invalid value, display an error message and ask them to re-enter the value.  Display \texttt{Thank you} once a valid value has been entered.
    
    \vfill\vfill

\end{enumerate}

\clearpage
\subsection*{Tracing Python Program Code}



\begin{enumerate}[resume]
    \item Consider this code:

    \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-trace1.py}{exam3review\theenumi}

    Determine the value of \texttt{result} for this scenario:
        $x = 2$, $y = 4$, $z = 10$
\end{enumerate}

Now determine the value of \texttt{result} for these scenarios using the same code:
\begin{enumerate}[resume]
    \item $x = 2$, $y = 10$, $z = 4$
    \item $x = 4$, $y = 2$, $z = 10$
    \item $x = 4$, $y = 10$, $z = 2$
    \item $x = 10$, $x = 2$, $z = 4$
    \item $x = 10$, $y = 4$, $z = 2$
\end{enumerate}

\clearpage

\begin{enumerate}[resume]

    \item Consider this code:

    \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-trace2.py}{exam3review\theenumi}

    Assume the user's input is 10 15, and 25, in that order.  What is the program's output?  Remember -- trace what the code does, not what you \textit{think} it does.

    \begin{center}
        \begin{tabu} to \linewidth {|X[m,c]|X[m,c]|X[m,c]|X[m,c]|X[m,c]|X[m,c]|}
            \toprule
            \texttt{price1} & \texttt{price2} & \texttt{price3} & \texttt{highest} & \texttt{total} & Output\\
            \midrule
            ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ \\
            \bottomrule
        \end{tabu}
    \end{center}

    \item Trace this code:
    \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-trace3.py}{exam3review\theenumi}

    \begin{center}
        \begin{tabu} to 0.5\linewidth {|X[m,c]|X[m,c]|}
            \toprule
            \texttt{num} & Output\\
            \midrule
            ~ & ~\\
            ~ & ~\\
            ~ & ~\\
            ~ & ~\\
            ~ & ~\\
            ~ & ~\\
            \bottomrule
        \end{tabu}
    \end{center}

    \clearpage

    \item Trace this code:
    \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-trace4.py}{exam3review\theenumi}

    \begin{center}
        \begin{tabu} to \linewidth {|X[m,c]|X[m,c]|X[m,c]|X[m,c]|X[m,c]|}
            \toprule
            \texttt{base} & \texttt{power} & \texttt{count} & \texttt{num} & Output\\
            \midrule
            ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ \\
            \bottomrule
        \end{tabu}
    \end{center}

    \item Trace this code.  Assume the user enters 75, 65, 45, and 0, in that order.
    \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-trace5.py}{exam3review\theenumi}

    \begin{center}
        \begin{tabu} to 0.66\linewidth {|X[m,c]|X[m,c]|X[m,c]|}
            \toprule
            \texttt{num\_passing} & \texttt{grade} & Output\\
            \midrule
            ~ & ~ & ~ \\
            ~ & ~ & ~ \\
            ~ & ~ & ~ \\
            ~ & ~ & ~ \\
            ~ & ~ & ~ \\
            ~ & ~ & ~ \\
            ~ & ~ & ~ \\
            \bottomrule
        \end{tabu}
    \end{center}

    \clearpage

    \item Trace this code.  Assume the user enters 01100010.
    \pyfilenotitle{Exam 3 Review Question \#\theenumi}{exam3-trace6.py}{exam3review\theenumi}

    \begin{center}
        \begin{tabu} to \linewidth {|X[m,c]|X[m,c]|X[m,c]|X[m,c]|X[m,c]|X[m,c]|X[m,c]|X[m,c]|}
            \toprule
            \rot{\texttt{decimal\_number}} & \rot{\texttt{position}} & \rot{\texttt{placeholder}} & \rot{\texttt{binary\_num}} & \rot{\texttt{i}} & \rot{\texttt{bit}} & \rot{\texttt{value}} & \rot{Output}\\
            \midrule
            ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\
            ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\
            \bottomrule
        \end{tabu}
    \end{center}

\end{enumerate}