% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:cond3}: Debugging Conditionals Exercises}
    \head{Day \ref{day:cond3}: Debugging Conditionals Exercises}
\end{NoHyper}
\label{handout:debugging-conditionals}

There may be logical errors in the conditional statements that follow.  Remember to read what's there, not what you hope is there.

\subsection*{Example 1: Card Values}

I have three playing cards in my hand with the values of 5, 7, and 9 -- not necessarily in that order.  Does the conditional statement always determine the lowest card?
    
\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title={Letter Grades},
    coltitle=black,
    fonttitle=\bfseries]
    Create a systematic list to represent all the possible orders of the cards in my hand:
\vspace{1.75in}
\tcblower
Use the systematic list to help test this conditional, which is supposed to determine the lowest card in a hand, and determine either that it works perfectly, or for which cases it doesn’t work:\\

\begin{verbatim}
if card1 <= card2:
    if card1 <= card3:
        lowest is card1
    else:
        lowest is card3
else:
    lowest is card2
\end{verbatim}
\vspace{1.75in}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\subsection*{Example 2: Letter Grades}

At a certain college, an employee published the following information regarding how numerical averages are translated into letter grades:

\begin{center}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{cc}
    Average & Letter Grade\\
    \hline
    Below 60 & F\\
    In the 60s & D\\
    In the 70s & C\\
    In the 80s & B\\
    In the 90s & A\\
    \hline
\end{tabular}
\end{center}
    
\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title={Letter Grades},
    coltitle=black,
    fonttitle=\bfseries]
    Choose some numeric averages to use as test cases:
\vspace{1.25in}
\tcblower
Using those test cases, determine what's wrong with this conditional statement and how it should be correctly written.\\

\begin{verbatim}
if average < 60:
    grade is F
elif average > 60:
    grade is D
elif average >= 70:
    grade is C
elif average >= 80:
    grade is B
elif average > 90:
    grade is A
\end{verbatim}
\vspace{2.5in}
\end{tcolorbox}