% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:tracing-python-1}: Tracing Python Program Code Activity}
    \head{Day \ref{day:tracing-python-1}: Tracing Python Program Code Activity}
\end{NoHyper}
\label{handout:tracing-python-1}

\setcounter{chapter}{16}
\section*{Tracking Variable Changes}

One of the skills that will help you determine what a program is doing is to determine what value a variable holds during various stages of its execution.  Consider the variable called \mintinline{python}{message} in the following program, and first just determine \textbf{\textit{on which line numbers}} the variable's value changes.

\pyfile{Tracing Exercise 1}{trace1.py}{trace1}

Do the same thing for the variable called \mintinline{python}{my_value} in this code:

\pyfile{Tracing Exercise 2}{trace2.py}{trace2}

\section*{Determining Program Output}

It is also very helpful to be able to determine what will appear on the screen when running a Python program.  See if you can determine what will be displayed by this code segment.  Refer back to zyBooks or your Lecture Notes if you don't remember what the comma and plus sign operators do.  Try to predict the \textit{exact} output, including where spaces will appear!

\pyfile{Tracing Exercise 3}{trace3.py}{trace3}

\section*{Tracing Code with Input}

In the previous examples, the answers will be the same every time the code runs.  That won't be the case when, for instance, variables are assigned values from user input.  For this example, determine the output \textit{three times} -- once assuming that the user has typed in ``Elena'', once with ``Mohammed'' typed in, and once with input that you choose.

\pyfile{Tracing Exercise 4}{trace4.py}{trace4}

\section*{Putting It All Together}

Trace this program twice.  The first time, assume the inputs are 68,70, and 72, and the second time assume the inputs are 80, 90, and 95.  In both traces, make a note of every time a variable's value changes, and everything that is displayed to the screen.  Make sure to record these things in the order they happen as the program runs.  We will discuss the expected results in class on Day 17.

\pyfile{Tracing Exercise 5}{trace5.py}{trace5}
\setcounter{chapter}{27}

\clearpage

\begin{NoHyper}
    \head{Day \ref{day:tracing-python-1}: Tracing Python Program Code Activity}
\end{NoHyper}

\section*{Answers}
\subsection*{Tracking Variable Changes}
\subsubsection*{Tracing Exercise 1}
1, 2

\subsubsection*{Tracing Exercise 2}
1, 4

\section*{Determining Program Output}
\begin{verbatim}
Hello Jeff McNeil
Hello, Mr. McNeil !
Hello, Mr.McNeil!
Hello J McNeil
\end{verbatim}

\section*{Tracing Code with Input}
\begin{verbatim}
What's your name? Elena
Your name has 5 letters.
The first letter is E
The last letter is a
\end{verbatim}

\begin{verbatim}
What's your name? Mohammed
Your name has 8 letters.
The first letter is M
The last letter is d
\end{verbatim}

Third set of answers will vary

\clearpage

\section*{Putting It All Together}
\begin{verbatim}
Enter an exam grade: 68
You entered 68
Enter another exam grade: 70
You entered 70
Enter another exam grade: 72
You entered 72
Your exam average is 70.0
\end{verbatim}

\begin{verbatim}
Enter an exam grade: 80
You entered 80
Enter another exam grade: 90
You entered 90
Enter another exam grade: 95
You entered 95
Your exam average is 88.33333333333333
\end{verbatim}

\textbf{Note:} If the student got the right number of 3s there on the last line, they probably didn't hand trace the code.