% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:tracingpythonfunctions}: Tracing Python Functions}
    \head{Day \ref{day:tracingpythonfunctions}: Tracing Python Functions}
\end{NoHyper}
\label{handout:tracing-functions}

\textbf{Note:} When the final exam comes, you will be asked to answer questions like this \textit{without} a computer handy.  It's ok to type this code in when you're done to check your work, but it is expected that you first answer the questions with only a pen and some scrap paper.

Complete these challenges and submit your answers in the manner your instructor requests.

\section*{Tracing Output}
\begin{enumerate}
    \item Determine what output this program generates on the screen.
    \pyfilenotitle{Code for Question \#\theenumi}{trace-fn-\theenumi.py}{code:tracing-functions-\theenumi}

    \item Determine what output this program generates on the screen.
    \pyfilenotitle{Code for Question \#\theenumi}{trace-fn-\theenumi.py}{code:tracing-functions-\theenumi}
\end{enumerate}

\clearpage

\section*{Tracing Functions that Return Values}
\begin{enumerate}[resume]
    \item Determine what output this program generates on the screen.
    \pyfilenotitle{Code for Question \#\theenumi}{trace-fn-\theenumi.py}{code:tracing-functions-\theenumi}

    \item Determine what output this program generates on the screen.
    \pyfilenotitle{Code for Question \#\theenumi}{trace-fn-\theenumi.py}{code:tracing-functions-\theenumi}
\end{enumerate}

\clearpage

\section*{Tracing Functions that Take Arguments}
\begin{enumerate}[resume]
    \item Determine what output this program generates on the screen.
    \pyfilenotitle{Code for Question \#\theenumi}{trace-fn-\theenumi.py}{code:tracing-functions-\theenumi}
\end{enumerate}

\section*{Tracing Functions With Conditionals}
\begin{enumerate}[resume]
    \item Determine what output this program generates on the screen.
    \pyfilenotitle{Code for Question \#\theenumi}{trace-fn-\theenumi.py}{code:tracing-functions-\theenumi}

    \begin{minipage}{\linewidth}
        \item Determine what output this program generates on the screen in \textbf{five different runs}.  Assume that the user enters the values 25, 35, 42, 50, and 60.
        \pyfilenotitle{Code for Question \#\theenumi}{trace-fn-\theenumi.py}{code:tracing-functions-\theenumi}
    \end{minipage}
\end{enumerate}