% !TEX root = CSC104InstructorNotes.tex
\label{handout:rgbhw}

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:graphics1} Colorful Circles Homework}
    \head{Day \ref{day:graphics1} Colorful Circles Homework%
    %\\Due \duedate%
    }
\end{NoHyper}

Develop a script, in a file called \texttt{circle.py}, that asks the user to enter two sets of numeric values for red, green, and blue.  If we refer to these sets of three numbers as color 1 and color 2, draw a circle using color 1 as the outline color and color 2 as the fill color, and then draw a second circle using color 2 as the outline color and color 1 as the fill color.  Make sure the circles each have a radius of at least 50 pixels, and that they do not overlap.  Be sure that the window stays on the screen until the user clicks the mouse inside it.

You must submit the file \texttt{circle.py} to your instructor in the manner he or she specifies (Blackboard, OCSW, Slack, etc.) by the specified due date.

\textbf{Grading Rubric:}\\

\renewcommand{\arraystretch}{1.25}
\begin{center}
    \begin{tabulary}{\linewidth}{ll}
        \textbf{Task} & \textbf{Points}\\
        \hline
        Shebang, docstring, author, section, email & 20\\
        Prompts make program easy to use & 20\\
        Circles are big enough to see, in a window that fits on the screen & 20\\
        Circles have outline and fill colors as specified by the user & 30\\
        Program closes only upon mouse click & 10\\
        \hline
    \end{tabulary}
\end{center}