% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:loops-collections-programming}: Programming with Loops and Collections}
    \head{Day \ref{day:loops-collections-programming}: Programming with Loops and Collections}
\end{NoHyper}
\label{handout:loops-collections-programming}

Today, you are going to write a program that asks the user to make some choices and type in some numbers.  Then, if those numbers are valid, your program will draw some shapes.

\section*{Color Input Function}

In the previous programming exercise, you were challenged to write a function for extra credit that gets the user to enter RGB values until they're all in range, and then return a color object.  One solution to that challenge can look like this:

\pyfilenotitle{Color Input Function}{day26-just-the-extra-credit.py}{code:day26-extra-credit}

\section*{Today's Challenge}

Your challenge today is to write a program that asks the user first how many colors they would like to use, then calls the function above a corresponding amount of times, storing each color in an array of color objects.  Then, using a loop, display a black-and-white circle, and on each mouse click change the fill color to one that the user entered, ending the program after all the colors have been used.