% !TEX root = CSC104InstructorNotes.tex
\label{handout:cond1hw-answers}

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:cond1}--\ref{day:cond2} Conditionals Homework Answers}
    \head{Day \ref{day:cond1}--\ref{day:cond2} Conditionals Homework Answers%
    %\\Due \duedate%
    }
\end{NoHyper}

% \newcommand{\outcome}[1]{\underline{\textbf{#1}}}
\newcommand{\true}{\textcolor{blue}{True}}
\newcommand{\false}{\textcolor{red}{False}}

\section*{Testing Conditionals}
3 points each
\be
\item (2 < 4) AND (4 < 6): \true
\item (2 < 4) OR (4 < 6): \true
\item (Fun = ``Fun'') or (Fun = ``fun''): \true
\item ((2 < 4) AND (4 = 5+1)) OR (Fun = ``fun''): \false
\item ((4 = 2) AND (4 = 7)) OR (Fun = ``Fun''): \true
\item (4 = 2) AND ((4 = 7) OR (Fun = ``Fun'')): \false
\item ((2 < 4) AND (4 < 6)) AND ((Fun = ``Fun'' OR Fun = ``fun'')): \true
\ee

\section*{Writing Conditionals}
5 points each
% \ttfamily
\be
\item if temperature $<$ 60:\\
\phantom{xxxx}a little cold\\
else:\\
\phantom{xxxx}nice weather

\item if number\_of\_cents == 100:\\
\phantom{xxxx}\$1

\item if points\_earned >= 20:\\
\phantom{xxxx}player wins\\
else:\\
\phantom{xxxx}player loses

\item if amount\_due >= 100 and amount\_due <= 200:\\
\phantom{xxxx}10\% discount

\item if age <= 2 or age >= 65:\\
\phantom{xxxx}free\\
else:\\
\phantom{xxxx}\$5

\item if innings >= 6 and earned\_runs <= 3:\\
\phantom{xxxx}quality start

\ee
% \rmfamily

\section*{Card Game}
Systematic list (10 points):

1, 2\\
1, 3\\
1, 4\\
2, 3\\
2, 4\\
3, 4\\

If statement (15 points):

if card1 == card2 or card1 == card3 or card1 == card4 or card2 == card3 or card2 == card4 or card3 == card4:\\
\phantom{xxxx}is a pair\\
else:\\
\phantom{xxxx}is not a pair

\section*{Tracing Complex If Statements}
8 points each
\be
\item \begin{tabular}{l>{\color{blue}}l}
    age & outcome\\
    \toprule
    80 & does not receive a discount\\
    45 & does not receive a discount\\
    3 & does not receive a discount\\
    50 & does not receive a discount\\
    10 & does not receive a discount\\
    \bottomrule
\end{tabular}

\item \begin{tabular}{lll>{\color{blue}}l}
    test\_1\_grade & test\_2\_grade & test\_3\_grade & outcome\\
    \hline
    60 & 70 & 80 & test 2 grade is not the lowest\\
    60 & 80 & 70 & test 2 grade is not the lowest\\
    70 & 60 & 80 & test 1 grade is not the lowest\\
    70 & 80 & 60 & test 1 grade is not the lowest\\
    80 & 60 & 70 & test 1 grade is not the lowest\\
    80 & 70 & 60 & test 1 grade is not the lowest\\
    \hline
\end{tabular}

\item \begin{tabular}{ll>{\color{blue}}l}
    day & time & outcome\\
    \hline
    Monday & 10 pm & Stay home\\
    Monday & 7 pm & Stay home\\
    Friday & 7 pm & Stay home\\
    Saturday & 10 pm & Time to go out\\
    Friday & 10 am & Stay home\\
    \hline
\end{tabular}

\ee