% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:cond3}: If Statement Worksheet}
    \head{Day \ref{day:cond3}: If Statement Worksheet}
\end{NoHyper}
\label{handout:if-worksheet}

\newcommand{\answer}{%
\begin{tcolorbox}[%
    colframe=black,
    colback=white,
    width=2.75in
]
~
\end{tcolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Determine the Results}
Determine the results for each of these conditionals:

\begin{tcolorbox}[%
    sidebyside,
    colbacktitle=mLightBrown,
    title={Conditional Statement\hfill Results for Test Cases},
    coltitle=black,
    fonttitle=\bfseries]
    \begin{verbatim}
if num1 = 2 and num2 > 5:
    correct
else
    not correct
    \end{verbatim}
\tcblower

    num1 = 2 and num2 = 5:\\
    
    \answer

    num1 = 2 and num2 = 6:\\

    \answer

    num1 = 3 and num2 = 5:\\
    
    \answer

    num1 = 3 and num2 = 6:\\
        
    \answer

\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Determine the Results}
Determine the results for each of these conditionals:

\begin{tcolorbox}[%
    sidebyside,
    colbacktitle=mLightBrown,
    title={Conditional Statement\hfill Results for Test Cases},
    coltitle=black,
    fonttitle=\bfseries]
    \begin{verbatim}
if num1 != 5 or num2 <= 7:
    correct
else
    not correct
    \end{verbatim}
\tcblower

    num1 = 2 and num2 = 5:\\
    
    \answer

    num1 = 5 and num2 = 9:\\

    \answer

    num1 = 3 and num2 = 9:\\
    
    \answer

    num1 = 5 and num2 = 7:\\
        
    \answer

\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tcolorbox}[%
    sidebyside,
    colbacktitle=mLightBrown,
    title={Conditional Statement\hfill Results for Test Cases},
    coltitle=black,
    fonttitle=\bfseries]
    \begin{verbatim}
if age >= 55:
    $10
elif age >= 21:
    $15
elif age >= 5:
    $7
else:
    free
    \end{verbatim}
\tcblower

    age = 5:\\
    
    \answer

    age = 2:\\

    \answer

    age = 13:\\
    
    \answer

    age = 20:\\
        
    \answer

    age = 55:\\

    \answer

    age = 7:\\

    \answer

\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Write the Conditional Statements}

For each scenario:
\begin{itemize}
    \setlength\itemsep{0em}
    \item Determine what values are being compared
    \item Create an appropriate variable name for the \textbf{present state} of the condition
    \item Write a conditional statement for the scenario
\end{itemize}

\hrulefill

\begin{enumerate}
    \setlength\itemsep{10em}
    \item ``A little cold'' if the temperature is less than $60^\circ$; ``nice weather'' otherwise
\end{enumerate}
\clearpage
\begin{enumerate}[resume]
    \setlength\itemsep{10em}
    \item ``Perfect score'' if the grade is 100
    \item ``High'' if the number is 100 or larger; ``medium'' if the number is between 50 and 99 inclusive; ``low'' otherwise
    \item ``Player wins!'' if the player earns at least 20 points; ``player loses'' otherwise
    \item ``Player 1 wins!'' if his/her card is higher than Player 2's card; ``Player 2 wins!'' if his/her card is higher than Player 1's card; ``War!'' if the cards have the same value
    \item ``Bring umbrella'' if the weather is rainy, cloudy, or rain predicted; ``leave umbrella home'' otherwise
\end{enumerate}
\clearpage
\begin{enumerate}[resume]
    \setlength\itemsep{10em}
    \item ``Grade is A'' if average is 90 or higher
    \item ``Part time'' if the student is taking 11 credits or fewer; ``full time'' if the student is taking from 12 to 17 credits; and ``overloaded'' if the student is taking 18 credits or more
    \item ``Grade is C'' if the average is in the 70s
    \item Snowfall totals:
        \begin{itemize}
            \item No snow: ``no snow''
            \item Some snow, but less than an inch: ``a dusting of snow''
            \item Between 1 and 8 inches inclusive: ``some snow''
            \item More than 8 inches: ``a lot of snow''
        \end{itemize}
\end{enumerate}