% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:movie-ticket}: The Tax Bracket Problem}
    \head{Day \ref{day:movie-ticket}: The Tax Bracket Problem}
\end{NoHyper}
\label{handout:tax}

In a certain location, residents pay income tax according to the following schedule:

\begin{center}
    \begin{tabulary}{6in}{CC}
        \textbf{Income} & \textbf{Tax}\\
        \hline
        \$20,000 or less & 20\% of income\\
        Between \$20,001 and \$50,000 inclusive & \$4,000 plus 25\% of all income after the first \$20,000\\
        More than \$50,000 & \$11,500 plus 35\% of all income after the first \$50,000\\
        \hline
    \end{tabulary}
\end{center}

For instance, a resident who earns \$24,237 pays \$4,000 for the first \$20,000 earned (which is 20\% of that first \$20,000).  The remaining \$4,237 is taxed at a rate of 25\%, so the total tax bill is:

\[ \$4000 + 0.25(\$4237) = \$4000 + \$1059.25 = \$5059.25 \]

Write a program that prompts the user to enter the income, and then calculates and displays the amount of tax owed.  Make sure to include friendly prompts and outputs, and not just numbers.

\textbf{Note:} It is not easy to get Python to display an amount of money with comma separators, like ``\$5,059.25'', so don't worry about it.  Output like ``\$5059.25'' is fine.

\textbf{Sample Run:}

\ttfamily
Enter the income: \textbf{24237}\\
You owe \$5059.25 in tax.
\sffamily