% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:matrix}: Barbecue Problem}
    \head{Day \ref{day:matrix}: Barbecue Problem}
\end{NoHyper}
\label{handout:day3bbq}

Tom, John, Fred, and Bill are friends whose occupations are, in no particular order, nurse, secretary, teacher, and pilot.  They attended a picnic recently, and each one brought his favorite meat -- burgers, chicken, steak, or hot dogs -- to barbecue.  From the clues below, determine each man's occupation and his favorite meat.

\begin{enumerate}
\item Tom is neither the nurse nor the pilot.

\item Fred and the pilot play in a jazz band together.

\item The burger lover and the teacher do not play music.

\item Tom brought the hot dogs.

\item Bill sat next to the burger lover, and across from the guy who brought the steak.

\item The secretary does not play music.
\end{enumerate}

\vfill

\footnotesize
\renewcommand{\arraystretch}{3}
\begin{tabularx}{\textwidth}{cX|X|X|X|X||X|X|X|X|}
~ & ~ & \multicolumn{4}{c||}{\bfseries Occupations} & \multicolumn{4}{c|}{\bfseries Meat}\\
\cline{3-10}
~ & ~ & \multicolumn{1}{c|}{Nurse} & \multicolumn{1}{c|}{Secretary} & \multicolumn{1}{c|}{Teacher} & \multicolumn{1}{c||}{Pilot} & \multicolumn{1}{c|}{Burgers} & \multicolumn{1}{c|}{Chicken} & \multicolumn{1}{c|}{Steak} & \multicolumn{1}{c|}{Hot Dogs}\\
\hline
\multirow{4}{*}{\textbf{Names}} \hfill \vline & Tom & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
\cline{2-10}
\hfill \vline & John & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
\cline{2-10}
\hfill \vline & Fred & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
\cline{2-10}
\hfill \vline & Bill & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
\hline\hline
\multirow{4}{*}{\textbf{Meat}} \hfill \vline & Burg. & ~ & ~ & ~ & ~\\
\cline{2-6}
\hfill \vline & Chx. & ~ & ~ & ~ & ~\\
\cline{2-6}
\hfill \vline & Steak & ~ & ~ & ~ & ~\\
\cline{2-6}
\hfill \vline & Dogs & ~ & ~ & ~ & ~\\
\cline{1-6}
\end{tabularx}