% !TEX root = CSC104InstructorNotes.tex
\label{handout:exam1review}
% \newcommand{\duedate}{January 99, 9999}

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:exam1review} Exam 1 Review}
    \head{Day \ref{day:exam1review} Exam 1 Review%
    %\\Due \duedate%
    }
\end{NoHyper}

\newcommand{\smallblank}{\makebox[1in][s]{\hrulefill}}

\textbf{\textit{Note:}} This review is \textbf{\textit{not}} necessarily exhaustive with regard to what you need to know for Exam \#1.  Make sure to review the Lecture Notes, handouts, assignments, interview questions, and your own notes as you study.

You will \textbf{\textit{not}} be allowed to access any electronic devices during the exam.

\section*{Tentative Exam Format}
\begin{itemize}
    \item Multiple choice
    \item Base conversions
    \item Following instructions
    \item Short answer
    \item Writing and debugging conditionals
    \item Problem solving
\end{itemize}

\section*{General Topics}
\begin{itemize}
    \item Writing and following instructions, possibly with a limited vocabulary
    \item Matrix logic problems
    \item Systematic lists
    \item Binary-to-decimal and decimal-to-binary conversions
    \item Conditions and conditional statements
    \item Terminology
\end{itemize}

Terms to know include computer program, computer programming, algorithm, sequence, selection, iteration, syntax error, logic error, programming language, machine language, compiler, interpreter, bit, byte, base 2, binary, base 10, decimal, relational operator, logical operator, condition, complex condition.

\clearpage

\section*{Practice Problems}
\begin{enumerate}
    \item Convert \texttt{1010 0101$_2$} to decimal.  Show all work.\vspace{6em}
    \item Convert $27_{10}$ to binary.  Show all work.\vspace{6em}
    \item Fill in the appropriate relational and logical operators to complete each condition:
    \begin{enumerate}
        \item Check to see if the number is 50 or more:\\[2em]
        \texttt{if number \smallblank\ 50:}
        \item Check to see if the age is less than 13 or more than 64:\\[2em]
        \texttt{if age \smallblank\ 13 \smallblank\ age \smallblank\ 64:}
        \item Check to see if the grade is in the 80s:\\[2em]
        \texttt{if grade \smallblank\ 80 \smallblank\ grade \smallblank\ 89:}
    \end{enumerate}

    \item Write an appropriate conditional statement for each of the following situations.
    \begin{enumerate}
        \item If the day is Sunday then ``watch football'', otherwise ``go to work''.\vspace{8em}
        \item If it's Monday or Wednesday at 10 pm, then ``watch channel 707''.\vspace{8em}
        \item \adjustbox{valign=t}{\parbox{\linewidth}{If you make less than \$50,000, then ``tax rate is 15\%''.  If you make at least \$50,000, but not as much as \$100,000, then ``tax rate is 20\%''.  If you make \$100,000 or more, then ``tax rate is 25\%''.\vspace{15em}}}
    \end{enumerate}

    \item Given these instructions, determine what is stored while the instructions run.  Use the sequence 90, 85, 0, and 81 as input values.
    
    \textbf{Instructions:}
    \begin{enumerate}[itemsep=0em]
        \item Set total to 0
        \item Set count to 0
        \item Set grade to next input value
        \item Set total to total $+$ grade
        \item Set count to count $+$ 1
        \item Repeat steps 3--5 until count equals 4
        \item Set average to total $\div$ count
        \item Display average
    \end{enumerate}

    \begin{tabularx}{\linewidth}{X|X|X|X|X}
        \centering \textbf{Total} & \centering \textbf{Count} & \centering \textbf{Grade} & \centering \textbf{Average} & ~\hfill \textbf{Display} \hfill~\\
        \hline
        &&&& \\
        &&&& \\
        &&&& \\
        &&&& \\
        \hline
    \end{tabularx}

    \clearpage
    \item Given the following conditional statement, provide the result for each of the values listed in the table.
        
        \begin{minipage}{0.6\linewidth}
            \begin{verbatim}
if num < 10:
    small
elif num < 20:
    medium
else
    large\end{verbatim}
        \end{minipage}\begin{minipage}{0.4\linewidth}
            \begin{tabularx}{\linewidth}{X|X}
                \textbf{num} & \textbf{Result}\\
                \hline
                5 & \\
                10 & \\
                20 & \\
                30 & \\
                \hline
            \end{tabularx}
        \end{minipage}

    \item Jordan bought a new bicycle lock that has a three-number combination.  Jordan can't remember the combination, but he remembers that it uses the numbers 5, 20, and 31, representing some of his favorite Mets players.  Create a systematic list to show all possible combinations for Jordan's lock.\vspace{7em}
    
    \clearpage

    \item On a party boat sailing out of Captree, four fishers (Irene, Julio, Kate and Lenny) caught prize fish. Each of the four caught a different type of fish (bluefish, mako, pollack or weakfish), and each lives in a different Long Island town (Amityville, Bay Shore, Copiague or Deer Park). Can you find the kind of prize fish each of the four fishers caught and the hometown of each?
    \begin{enumerate}[label=\arabic*.]
        \item The Amityville fisher didn't catch the pollack or weakfish.
        \item Julio didn't catch the bluefish or mako.
        \item Lenny isn't from Copiague.
        \item Either Irene either is from Bay Shore, or she caught the pollack, or both.
        \item Kate and the fisher from Bay Shore caught, in some order, the prize pollack and mako.
        \item Three of the four people are the fisher from Amityville, the one who caught the bluefish, and Irene.
    \end{enumerate}

    \renewcommand{\arraystretch}{2}
    \begin{tabularx}{6.1in}{|cX|X|X|X|X||X|X|X|X|}
        \hline
        ~ & ~ & \multicolumn{4}{c||}{\bfseries Fish} & \multicolumn{4}{c|}{\bfseries Town}\\
        \cline{3-10}
        ~ & ~ & \multicolumn{1}{c|}{Blue} & \multicolumn{1}{c|}{Mako} & \multicolumn{1}{c|}{Pollack} & \multicolumn{1}{c||}{Weak} & \multicolumn{1}{c|}{A'ville} & \multicolumn{1}{c|}{Bay Shore} & \multicolumn{1}{c|}{Copiague} & \multicolumn{1}{c|}{Deer Pk}\\
        \hline
        \multirow{4}{*}\textbf{Names} \hfill \vline & Irene & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
        \cline{2-10}
        \hfill \vline & Julio & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
        \cline{2-10}
        \hfill \vline & Kate & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
        \cline{2-10}
        \hfill \vline & Lenny & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\
        \hline\hline
        \multirow{4}{*}\textbf{Town} \hfill \vline & A & ~ & ~ & ~ & ~\\
        \cline{2-6}
        \hfill \vline & B & ~ & ~ & ~ & ~\\
        \cline{2-6}
        \hfill \vline & C & ~ & ~ & ~ & ~\\
        \cline{2-6}
        \hfill \vline & D & ~ & ~ & ~ & ~\\
        \cline{1-6}
        \end{tabularx}
        
        \bigskip
        
        Answers:\\
        
        \begin{tabularx}{6.1in}{|X|X|X|}
        \hline
        \textbf{Name} & \textbf{Fish} & \textbf{Town}\\
        \hline
        Irene & ~ & ~\\
        \hline
        Julio & ~ & ~\\
        \hline
        Kate & ~ & ~\\
        \hline
        Lenny & ~ & ~\\
        \hline
    \end{tabularx}

    \item A man needs to cross a river in a canoe.  With him, he has a bag of grain, a chicken, and a fox.  He can only carry one of the three at a time.  If he leaves the grain and the chicken, the chicken will eat the grain.  If he takes the grain, the fox will eat the chicken.  How does he successfully cross the river with his load?
    
    \clearpage

    \item What is the purpose of a programming language?\vspace{8em}

    \item Explain the difference between using \texttt{and} and using \texttt{or} in a complex condition.\vspace{8em}
    
    \item Provide a general explanation of why you would need to write a nested if statement compared to a simple if-else statement.\vspace{8em}
    
\end{enumerate}