% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:tracingpythonfunctions}: Tracing Python Functions Answers}
    \head{Day \ref{day:tracingpythonfunctions}: Tracing Python Functions Answers}
\end{NoHyper}
\label{handout:tracing-functions-answers}

\begin{tcolorbox}[title=Answer to \#1]
\begin{verbatim}
Where an I?
Here I am!
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}[title=Answer to \#2]
\begin{verbatim}
Line 14
Line 10
Line 11
Line 16
Line 5
Line 6
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}[title=Answer to \#3]
\begin{verbatim}
The value is 50
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}[title=Answer to \#4]
\begin{verbatim}
The value is 3
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}[title=Answer to \#5]
\begin{verbatim}
The first value is 4
The second value is 1
The third value is -1
The fourth value is 20
\end{verbatim}
\end{tcolorbox}

\begin{tcolorbox}[title=Answer to \#6]
\begin{verbatim}
5
7
4
\end{verbatim}
\end{tcolorbox}


\begin{tcolorbox}[title=Answer to \#7]
\begin{verbatim}
25 is ok
35 is not ok
42 is ok
50 is not ok
60 is ok
\end{verbatim}
\end{tcolorbox}