% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:binary}: Binary and Decimal Conversions Homework}
    \head{Day \ref{day:binary}: Binary and Decimal Conversions Homework}
\end{NoHyper}
\label{handout:binaryhw}

\setlength\fboxsep{0.125cm}
\newcommand{\zero}{%
    {\Large{\fcolorbox{black}{black}{\parbox{0.65in}{\centering\color{white}{0}}}}}
}

\newcommand{\one}{%
    {\Large{\fcolorbox{black}{white}{\parbox{0.65in}{\centering 1}}}}
}

\textit{(20 points)} Paul's plan to hang out with friends on Friday night was ruined when Paul was grounded for a poor grade on his CSC104 exam.  Luckily for him, Paul's parents were heavy sleepers and always fell asleep by 10 pm, making it easy for him to sneak out.  Unluckily for him, Paul's parents knew this and locked away his cell phone, computer and the house phone so that none of his friends could give him information on where they were going.  Paul sat in his room depressed about missing a night out when he noticed a series of flashing lights outside his window.  Michaela, his CSC104 partner, was telling him where to go using the binary number system they had just learned in class.  Paul started writing down the series of flashes, converted them to 1s and 0s,and after consulting his notes from class, figured out where to go.  After his parents fell asleep he snuck out and enjoyed a great night out with friends.  Where did Paul sneak out to?  Show your work for determining the decimal number for each byte and then use the table below to find out the associated character.

The code:

\begingroup
\renewcommand{\arraystretch}{0.9}
\begin{tabulary}{\textwidth}{*{20}{|C}|}
    \hline
    32 & 65 & 66 & 67 & 68 & 69 & 70 & 71 & 72 & 73 & 74 & 75 & 76 & 77 & 78 & 79 & 80 & 81 & 82 & 83\\
    \hline
    Space & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P & Q & R & S \\
    \hline
\end{tabulary}

\begin{center}
\begin{tabulary}{\textwidth}{*{7}{|C}|}
    \hline
    84 & 85 & 86 & 87 & 88 & 89 & 90\\
    \hline
    T & U & V & W & X & Y & Z \\
    \hline
\end{tabulary}
\end{center}
\endgroup

The message:

% 01001010
\zero \one \zero \zero \one \zero \one \zero

% 01001001
\zero \one \zero \zero \one \zero \zero \one

% 01001101
\zero \one \zero \zero \one \one \zero \one

% 01010011
\zero \one \zero \one \zero \zero \one \one

% 00100000
\zero \zero \one \zero \zero \zero \zero \zero

% 01001000
\zero \one \zero \zero \one \zero \zero \zero

% 01001111
\zero \one \zero \zero \one \one \one \one

% 01010101
\zero \one \zero \one \zero \one \zero \one

% 01010011
\zero \one \zero \one \zero \zero \one \one

% 01000101
\zero \one \zero \zero \zero \one \zero \one

\clearpage

\textit{(20 points)} Use the definitions and the instructions below to describe what values are stored in which variables as this number is converted to decimal:

\one \zero \one \one \zero \zero \one \one

\begin{tcolorbox}
    \textbf{Definitions:}

    \bi
    \item \textbf{Position:} The rightmost bit is position 0.  Positions increase by 1 as you move to the left until you get to position 7 which is the leftmost bit.
    
    \item \textbf{Placeholder:} The corresponding decimal value for each position.
    
    \item \textbf{Decimal Number:} The number you are determining from the binary number.  Your instructions can update the decimal number to a different value as needed.
    
    \item \textbf{Bit:} The 0 or 1 at the current position.
    
    \item \textbf{Value:} Stores the result of a calculation.
    \ei
\end{tcolorbox}

\begin{tcolorbox}
    \textbf{Instructions:}

    \be
    \item Set decimal number to 0.
    \item Set position to 7.
    \item Set placeholder to 128.
    \item Set bit to bit value at current position.
    \item If bit = 1
    \bi
        \item Set value to bit * placeholder
        \item Set decimal number to decimal number + value
    \ei
    \item Set position to position - 1.
    \item Set placeholder to placeholder divided by 2.
    \item Repeat steps 4 through 7 until position equals $-1$.
    \item Print decimal number.
    \ee
\end{tcolorbox}

You may wish to use this table to keep track of your values:

\begin{center}
\begin{tabulary}{\textwidth}{|c|C|C|c|C|c|}
    \hline
    Position & Placeholder & ~~~~Bit~~~~ & Decimal Number & ~~~Value~~~ & ~~~Print~~~\\
    \hline
    & & & & & \\
    & & & & & \\
    & & & & & \\
    & & & & & \\
    \hline
\end{tabulary}
\end{center}

\clearpage

\textit{(10 points)} Convert these decimal numbers to binary.  
Partial credit can not be awarded if complete work is not shown.  Be sure to format your binary answers as two groups of four bits, like \texttt{0101 0101}.
\begin{center}
~ \hfill 45 \hfill 147 \hfill 70 \hfill 127 \hfill 169 \hfill ~
\end{center}

\hrulefill

\textit{(40 points)} Using the ASCII table pictured below, determine the binary encoding of each character in this phrase, including the spaces and the punctuation:

\begin{center}
    \textbf{When's Spring Break?}
\end{center}

Partial credit can not be awarded if complete work is not shown.  Be sure to format your binary answers as two groups of four bits, like \texttt{0101 0101}.

\includegraphics[width=\textwidth]{ascii1000}

(ASCII table from Wikimedia Commons: \url{https://commons.wikimedia.org/wiki/File:ASCII-Table-wide.svg})