% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:cond2}: Nested Conditional Statements Exercises}
    \head{Day \ref{day:cond2}: Nested Conditional Statements Exercises}
\end{NoHyper}
\label{handout:nested-conditionals}

Given each of the scenarios described below, determine how many outcomes there are, and then what test cases will be most helpful in testing your conditional statement.  Then, write a conditional statement, and test it by making sure your test cases give the desired output.  \textbf{Do not} write unnecessary conditions.

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title={A customer earns ``1 point'' for buying 1 book, ``3 points'' for two or more books, and ``10 points'' if she buys 5 or more books},
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{3in}
\tcblower
Develop four different test cases:
\vspace{3in}
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title={A person with a Body Mass Index of less than 18.5 is considered ``underweight''; a BMI between 18.5 and 25 inclusive indicates ``optimal body weight''; and a BMI over 25 means that the person is ``overweight''},
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{1.5in}
\tcblower
Develop four different test cases:
\vspace{1.75in}
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title={The price of a movie ticket for a child 12 and under is ``\$7''; adults pay ``\$10''; and seniors 65 and over are charged ``\$5''},
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{1.5in}
\tcblower
Develop four different test cases:
\vspace{1.6in}
\end{tcolorbox}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\begin{NoHyper}
    \head{Day \ref{day:cond2}: Complex Conditional Statements Exercises}
\end{NoHyper}
\label{handout:complex-conditionals}

Given each of the scenarios described below, determine how many outcomes there are, and then what test cases will be most helpful in testing your conditional statement.  Then, write a conditional statement, and test it by making sure your test cases give the desired output.  \textbf{Do not} write unnecessary conditions.

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title={``end of semester'' if the current month is May or December},
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{3in}
\tcblower
Develop three different test cases:
\vspace{3in}
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title={Packages that weigh at least 8 ounces, but no more than 24 ounces, can be ``shipped priority''; all others must be shipped ``regular mail''},
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{1.6in}
\tcblower
Develop three different test cases:
\vspace{1.6in}
\end{tcolorbox}

\begin{tcolorbox}[%
    colbacktitle=mLightBrown,
    title={``weekend'' if the current day is Saturday or Sunday; or ``weekday'' otherwise},
    coltitle=black,
    fonttitle=\bfseries]
Write the conditional statement:
\vspace{1.6in}
\tcblower
Develop three different test cases:
\vspace{1.6in}
\end{tcolorbox}
