% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:movie-ticket}: The Movie Ticket Problem}
    \head{Day \ref{day:movie-ticket}: The Movie Ticket Problem}
\end{NoHyper}
\label{handout:movie-ticket}

The sign at the box office of a local movie theater has the following information regarding ticket prices:

\begin{center}
\framebox{
    \begin{minipage}{0.85\textwidth}
        \begin{center}
            \textbf{Hours}\\
            \bigskip
            \begin{tabulary}{0.8\textwidth}{RL}
                First show & 1:00 pm\\
                Last show & 11:00 pm\\
            \end{tabulary}
            \bigskip

            \textbf{Ticket Prices}\\
            \bigskip
            \begin{tabulary}{0.8\textwidth}{RL}
                All shows before 3:00 & \$5\\
                All shows 3:00 or later, but before 6:00 & \$7\\
                Children under 12 & \$5\\
                Seniors 65 and over & \$7 (\$5 before 3:00)\\
                All other tickets & \$10\\
            \end{tabulary}
        \end{center}
    \end{minipage}
}
\end{center}

Thankfully, your goal here is not to make the sign easier to read or understand.  You do, however, have to write a Python script that someone can use to determine the price of a movie ticket.

Ask the user to enter the movie patron's age, and the showtime of the movie.  For the showtime, assume the user will just type in the hour (so, the input will be \textbf{7} for a movie that starts at 7:00 pm), and then output the ticket price.

As with the previous exercise, determine what you should do before you do it, develop good test cases, and create a header.