% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:strings}: Name Processing Homework}
    \head{Day \ref{day:strings}: Name Processing Homework}
\end{NoHyper}
\label{handout:namehw}

For this assignment, you must create a Python script that conforms to these specifications:

\begin{itemize}
    \item Exists in a file called \texttt{name-processing.py}
    \item Contains a \textbf{header} at the top of the script containing a shebang, docstring, and variables containing your name, section, and email address
    \item Prompts the program's user to type in his or her first name and last name, and stores these values in appropriately-named variables
    \item Displays the user's initials
    \item Reports the length of the user's first name, last name, and full name
\end{itemize}

You must submit the file \texttt{name-processing.py} to your instructor in the manner he or she specifies (Blackboard, OCSW, Slack, etc.) by the specified due date.

Here's an example of the program running (note user input in \textbf{boldface}):

\ttfamily
What is your first name? \textbf{Pete}\\
What is your last name? \textbf{Alonso}\\
Hello, PA!\\
Your first name has 4 letters.\\
Your last name has 6 letters.\\
Your name is 10 letters long.
\sffamily

\textbf{Grading Rubric:}\\

\renewcommand{\arraystretch}{1.25}
\begin{center}
    \begin{tabulary}{\linewidth}{ll}
        \textbf{Task} & \textbf{Points}\\
        \hline
        Shebang & 10\\
        Docstring & 20\\
        Author, section, email & 15\\
        Well-formatted prompts & 15\\
        Initials determined and displayed correctly & 20\\
        Name lengths determined and displayed correctly & 20\\
        \hline
    \end{tabulary}
\end{center}