% !TEX root = CSC104InstructorNotes.tex

\begin{NoHyper}
    \addcontentsline{toc}{chapter}{Day \ref{day:bagels}: Find a Weighted Average}
    \head{Day \ref{day:bagels}: Find a Weighted Average}
\end{NoHyper}
\label{handout:namehw}

Complete this script by the start of Day \begin{NoHyper}\ref{day:movie-ticket}\end{NoHyper}, so that we can discuss its development together in class.

Write a Python script that asks the user to enter three exam grades, and calculates and displays the average of the two highest grades (dropping the lowest grade).  Think carefully about the logic involved in performing the correct math.  Develop some test cases first, so that you know what outcomes should happen.  Don't skimp on testing!  We learned shortly before Exam 1 what can happen if you don't examine every test case.

Be sure to provide a proper header for this script.