\documentclass[12pt,twoside]{book}
\usepackage{elocalloc} % http://tex.stackexchange.com/questions/38607/no-room-for-a-new-dimen
\setlength{\parindent}{0em}

\hyphenpenalty=5000
\tolerance=1000

\pdfpageheight 11in
\pdfpagewidth 8.5in

\setlength{\textwidth}{6.5in}
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}

\usepackage[usenames]{color}
\usepackage[titletoc]{appendix}
\usepackage{amsfonts,
            amsmath,
            amssymb,
            array,
            caption,
            enumerate,
            enumitem,
            fancyhdr,
            fourier,
            graphicx,
            hologo,
            imakeidx,   % makeidx doesn't work with xelatex for some reason
            listings,
            longtable,
            lmodern,
            lscape,
            minitoc,
            multicol,
            multirow,
            newfloat,
            parskip,
            pdfpages,
            sectsty,
            tabularx,
            tabulary,
            tcolorbox,
            tikz,
            tikz-qtree,
            url,
            xtab
}
\usepackage[chapter]{minted}
\usepackage[colorlinks=true,linkcolor=blue!80,urlcolor=blue!80]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\renewcommand{\mtifont}{\large\sffamily}
\renewcommand{\mtcfont}{\small\sffamily}
\renewcommand{\mtcSfont}{\small\sffamily}
\renewcommand{\mtcSSfont}{\small\sffamily}
\renewcommand{\mtcSSSfont}{\small\sffamily}
\urlstyle{same}

\partfont{\color{mLightGreen}}
\chapterfont{\color{mLightGreen}}

\usepackage[T1]{fontenc}
\usepackage{fontspec}
\setsansfont[Mapping=tex-text]{Fira Sans}

% Is there a way to locally disable ligatures?
% \setmonofont{FiraCode-Regular}

\setmonofont{FiraMono-Regular}
\usepackage[mathrm=sym]{unicode-math}
\setmathfont{Fira Math}
\renewcommand{\familydefault}{\sfdefault}

\renewcommand{\theFancyVerbLine}{\ttfamily \textcolor{mLightGreen}{\small \oldstylenums{\arabic{FancyVerbLine}}}}

\setminted[python]{%
    bgcolor=black!5,
    % fontsize=\small,
    frame=none,
    framesep=2mm,
    linenos
}
\tcbuselibrary{listings,minted}

\newtcblisting[list inside=mypy,auto counter,number within=chapter]{py}[1]{%
    colback=black!5, 
    colframe=mDarkGreen,
    coltitle=mLightBrown,
    listing only,
    sharp corners=downhill,
    minted language=python,
    minted options={numbersep=2mm},
    title=Code Example \thetcbcounter: #1,
    %addtolol
}

\usepackage[explicit]{titlesec}

\definecolor{mLightBrown}{HTML}{EB811B}
\definecolor{mLightGreen}{HTML}{14B03D}
\definecolor{mDarkGreen}{HTML}{27363A}

\makeatletter
\renewcommand{\@chapapp}{Day}
\makeatother

\usepackage[lmargin=1.5in,rmargin=0.75in,tmargin=1in,bmargin=1in]{geometry}

% TikZ stuff
\usetikzlibrary{arrows,backgrounds,calc,decorations,decorations.pathreplacing,decorations.shapes,fit,positioning,shadows,shapes,trees}



\DeclareCaptionFont{white}{\color{mLightBrown}\small}
\DeclareCaptionFormat{listing}{\colorbox{mDarkGreen}{\parbox{\textwidth}{\vspace{1mm}~~#1#2#3\vspace{1mm}}}}
\captionsetup[listing]{format=listing,labelfont=white,textfont=white}

% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20,
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    text width=10em, text centered, rounded corners, minimum height=4em]
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]

\tikzstyle{merge_1} = [rectangle, draw, fill=blue!20,
    text width=12em, text centered, rounded corners]
\tikzstyle{merge_2} = [rectangle, draw, fill=blue!20,
    text width=7em, text centered, rounded corners]
\tikzstyle{merge_3} = [rectangle, draw, fill=blue!20,
    text width=4em, text centered, rounded corners]
\tikzstyle{merge_4} = [rectangle, draw, fill=blue!20,
    text width=2em, text centered, rounded corners]

\tikzstyle{gone} = [rectangle, draw=gray, fill=gray!20,
    text width=2em, text centered, text=gray, rounded corners]
\tikzstyle{gone_3} = [rectangle, draw=gray, fill=gray!20,
    text width=4em, text centered, text=gray, rounded corners]

\tikzstyle{empty} = [rectangle, draw, fill=blue!20,
    text width=1em, rounded corners]
\tikzstyle{emptyleaf} = [rectangle, draw, fill=green!20,
    text width=1em, rounded corners]

\tikzstyle{blank} = [rectangle]

\tikzstyle{2node} = [circle, draw, fill=blue!20,
    text width=0.3cm, text centered]
\tikzstyle{3node} = [ellipse, draw, fill=blue!20,
    text width=1cm, text centered]
\tikzstyle{new2node} = [circle, draw, fill=red!20,
    text width=0.3cm, text centered]
\tikzstyle{new3node} = [ellipse, draw, fill=red!20,
    text width=1cm, text centered]

\tikzstyle{btree} = [rectangle, draw, fill=blue!20, text centered]

\tikzstyle{line} = [draw, -latex']
\tikzstyle{background}=[rectangle, %dashed,
                        draw=blue,
                        fill=green!30,
                        inner sep=0.3cm,
                        rounded corners=5mm]


\pagestyle{empty}

\title{{\color{mLightGreen}\textbf{CSC 104 Instructor Notes}}\\}
\author{Prof. Christopher R. Merlo\\
Nassau Community College\\
\texttt{cmerlo@ncc.edu}\\
\url{http://www.matcmp.ncc.edu/~cmerlo/}
%/date{}
}

% Itemize
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bmu}{\begin{multicols}}
\newcommand{\emu}{\end{multicols}}

\makeindex
\begin{document}

\frontmatter

\let\stdsection\section

\newcommand{\code}[1]{\textcolor{mLightBrown}{\textsf{#1}}}
\newcommand{\prop}[2]{\label{prop:#1}\textcolor{mLightBrown}{\textsf{\textbf{Proposition #1:}}} \textit{#2}}
\newcommand{\qed}{~\hfill\textcolor{mLightBrown}{$\blacksquare$}}

\renewcommand{\labelitemi}{\textcolor{mLightGreen}{$\bullet$}}
\renewcommand{\labelitemii}{\textcolor{mLightGreen}{$\bullet$}}
\renewcommand{\labelenumi}{\textcolor{mLightGreen}{\theenumi.}}

\pagenumbering{roman}
\maketitle

\chapter{Copyright}

These instructor notes are \copyright~2019 Christopher R. Merlo.

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit \url{http://creativecommons.org/licenses/by-sa/4.0/} or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

\vfill\vfill

\begin{center}
\includegraphics[scale=0.85]{cc.logo.eps}
\includegraphics{by.eps}
\includegraphics{sa.eps}
\end{center}

\vfill


\dominitoc
\tableofcontents

\cleardoublepage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\SetupFloatingEnvironment{listing}{name=Code Example}
\SetupFloatingEnvironment{listing}{listname=List of Code Examples}
\renewcommand{\listoflistingscaption}{List of Code Examples}

%\listoflistings
\tcblistof[\chapter*]{mypy}{List of Code Examples}
\addcontentsline{toc}{chapter}{List of Code Examples}

\cleardoublepage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\cleardoublepage

\input{about}
% \input{acknowledgments}

\newpage
\pagenumbering{arabic}

\pagestyle{fancy}

% Even page: chapter on right
% Odd page: section on left

\fancyhead[RE]{\color{mLightGreen}\textbf{\small\nouppercase\leftmark}}
\fancyhead[RO]{\color{mLightGreen}\textbf{\thepage}}
\fancyhead[LO]{\color{mLightGreen}\textbf{\small\nouppercase\rightmark}}
\fancyhead[LE]{\color{mLightGreen}\textbf{\thepage}}
\fancyfoot[C]{\color{mLightGreen}\textbf{Instructor Notes}}

% Definitions
\newcommand{\review}{%
  \fcolorbox{reviewcolor}{red!5}{\parbox{\textwidth}{%
  \vskip10pt
  \leftskip10pt\rightskip10pt
  \textcolor{reviewcolor}{\textsf{\textbf{This is review material.}}}\\
  You should have been familiar with this upon passing CSC 130.  Be sure to go over this on your own, and ask questions in office hours if you need reinforcement.\\
}} \vspace{0.5em} }

\newcommand{\topquote}[2]{%
    {\small
    \fcolorbox{mDarkGreen}{mDarkGreen}{\parbox{\textwidth}{%
        \vskip10pt
        \leftskip10pt\rightskip10pt
        {\textcolor{mLightBrown}{#1}}\\
        {\textcolor{mLightGreen}{\textit{ -- #2}}}\\
    }}\vspace{0.5em}
}}

\newcommand{\addindex}[2]{%
    \index{#1}\textbf{\textcolor{mLightBrown}{#2}}%
}

\newcommand{\head}[1]{%
    \begin{center}
    {\large{\textcolor{mLightBrown}{\textbf{CSC 104 Programming Logic \& Problem Solving}}}\\
    \textbf{#1}}\\
    \textcolor{mLightBrown}{\hrulefill}
    \end{center}
}

\newtcolorbox[%
    auto counter,
    number within=chapter,
    blend into=figures,
    number freestyle={\noexpand\thechapter.\noexpand\arabic{\tcbcounter}}
]{myfigure}[2][]{%
    float=htb,
    capture=hbox,
    blend before title=colon hang,
    %title={#2},
    %label={#2},
    every float=\centering,
    %#1,
    sharp corners=downhill,
    colback=white,
    colframe=mDarkGreen,
    coltitle=mLightBrown,
    %colbacktitle=blue!30!black
}

% \newtcolorbox{exercise}[1]{%
%     title={#1},
%     every float=\centering,
%     {Write the conditional statement:},
%     colback=mLightBrown,
%     colframe=mDarkGreen,
%     coltitle=black,
% }

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Problem Solving}

\adjustmtc
\adjustmtc
\adjustmtc
\adjustmtc

\input{day-courseintro}
\input{day-instructions}
\input{day-matrix}
\input{day-systematic}
\input{day-binary}
\input{day-conditionals1}
\input{day-conditionals2}
\input{day-debugging-conditionals}
\input{day-exam1-review}
\input{day-exam1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Programming in Python}

\input{day-pythonintro}
\input{day-intro-zylabs}
\input{day-variables-expressions}
\input{day-modules}
\input{day-strings}
\input{day-python-conditionals}
\input{day-bagels}
\input{day-movie-ticket}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Handouts}

\renewcommand{\labelitemi}{\textcolor{mLightBrown}{$\bullet$}}
\renewcommand{\labelitemii}{\textcolor{mLightBrown}{$\bullet$}}
\renewcommand{\labelenumi}{\textcolor{mLightBrown}{\theenumi.}}


\pagestyle{empty}
\cleardoublepage
\input{handout-intro-logo}

\cleardoublepage
\input{handout-matrix-bbq}
\cleardoublepage
\input{handout-matrix-football}

\cleardoublepage
\input{handout-binary-hw}
\cleardoublepage
\input{handout-conditionals1-simple-ex}
\cleardoublepage
\input{handout-conditionals1-hw}
\cleardoublepage
\input{handout-conditionals2-ex}
\cleardoublepage
\input{handout-debugging-conditionals}
\cleardoublepage
\input{handout-name-hw}
\cleardoublepage
\input{handout-weighted-average}
\cleardoublepage
\input{handout-tax-problem}
\cleardoublepage
\input{handout-movie-ticket}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \appendix
% \appendixpage
% \addappheadtotoc
% % \input{b2d}
% \input{keywords}

\cleardoublepage

\backmatter

\addcontentsline{toc}{chapter}{Index}
\printindex
\end{document}
